# AuditApp-master

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdq/auditinspectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdq/auditinspectionapp/Activity/: FinalInspectionScreen.java  FinalProductionUpdate.java  FinalReportScreen.java  LoginActivity.java  NoDataActivity.java  ReportScreen.java  TransactionProductUpdate.java  selectionForReport.java  welcomeSaibhavani.java  welcomeScreen.java
app/src/main/java/com/mdq/auditinspectionapp/Http/: ApiInterface.java  (+1 more)
app/src/main/res/drawable/: back_for_auto.xml  backforlinear.xml  backforregister.xml  bg_calendor.xml  bg_logins.xml  bg_safety.xml  bottombackground.xml  color.xml  dotted.xml  gradientforview.xml  ic_audit_inspection_logo.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_file_download_24.xml  ic_baseline_library_books_24.xml  ic_baseline_report_24.xml  ic_calendar.xml  ic_inspection.xml  ic_production.xml  ic_project_icon.xml  ic_settings.xml  ripple_invoice_num.xml  ripple_submit.xml  ripple_update.xml
app/src/main/res/layout/: activity_final_inspection_update.xml  activity_final_production_screen.xml  activity_final_report_screen.xml  activity_main.xml  activity_no_data.xml  activity_report_screen.xml  activity_selection_for_report.xml  activity_welcome_saibhavani.xml  activity_welcome_screen.xml  bottomfortransaction_productupdate.xml  item_for_autocompletetextview.xml  item_for_invoice_num.xml  logout.xml  sucees_pop_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+226 files in other folders)
