<vector android:alpha="0.9" android:height="314.8dp"
    android:viewportHeight="314.8" android:viewportWidth="761.9"
    android:width="761.9dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DBD8E3" android:pathData="M254,235.5c1,4.3 0.8,14.4 0.8,14.4c0.3,9.6 -0.8,19.4 -1.1,24.9c0,0.2 0,0.3 0,0.5c-0.1,1.3 -0.2,2.7 -0.3,4.1h71.6c0,-1.3 -0.1,-2.7 -0.1,-4.1c-0.1,-8.1 -0.3,-17 -0.3,-23.3c16.4,-4.3 34,-10 33.7,-14.1c-0.3,-4.2 -13.1,-66.7 -16.6,-69.3c-2.4,-1.7 -17.7,-7.9 -25.6,-10.9c-3.7,-1.4 -6.4,-2.4 -7,-2.4c-1.8,-0.1 -24.1,2 -24.1,2s-3.2,1.1 -6.5,2.6c-5.6,2.6 -14.3,6.6 -20.5,9.5c-2,1 -4.5,2.3 -6.6,3.4c0.3,7.6 0.7,15.7 1.3,24.4C252.7,197.4 253.9,216.4 254,235.5zM324.9,242.8c0.9,-11.9 4.5,-32.3 4.9,-33.8c0,0 1.7,1.6 1.7,1.6c0,0 0.6,0.1 0.6,0.1c0,0 0.5,0.2 0.5,0.2s10.8,15.1 10.9,23.3C343.6,238 335.1,240.8 324.9,242.8z"/>
    <path android:fillColor="#323657" android:pathData="M250.8,279.4h9.4c0.2,-1.3 0.4,-2.7 0.7,-4.1c1.6,-9 3.7,-19.1 4.8,-29v0c2.1,-18.4 4.9,-36.4 6.4,-47.2c4,-27.9 9.3,-40.4 9.3,-40.4c-2.5,0.8 -30.6,14 -30.6,14c0.3,7.7 0.6,16 1.3,24.8c0,0 0.6,21.6 1.9,42.1c0.4,2.9 0.6,5.9 0.4,9c-0.3,4 -0.7,8.4 -1.3,13c0,0.1 0,0.1 0,0.2c-0.1,1.1 -0.3,2.2 -0.4,3.3c0,0 0,0 0,0c-0.4,3.3 -0.8,6.7 -1.3,10.1C251.2,276.7 251,278.1 250.8,279.4z"/>
    <path android:fillColor="#323657" android:pathData="M277.7,248.6c2.1,5 9.5,17.4 9.5,17.4s5.3,-1.3 13.1,-3.3c0.5,4.4 1,8.6 1.5,12.7c0.2,1.4 0.3,2.7 0.5,4.1h27.9c-0.3,-1.4 -0.6,-2.7 -0.9,-4.1c-1.7,-7.6 -2.9,-14.6 -3.1,-19.7c18.7,-5.3 37,-11.3 36.7,-14.2c-0.4,-4.2 -14.5,-69.7 -18,-72.3c-2.1,-1.5 -17.3,-6.9 -24.8,-9.8c-1.4,-0.5 -6,-2.3 -7.3,-2.8c-1.6,1.8 -12.5,13.8 -16.4,59.4c-0.5,5.7 0.5,16 1.6,26.4C286.8,245.5 277.3,247.7 277.7,248.6zM328.7,232.3c1.1,-9.1 2.4,-18.2 3.3,-21.4c0,0 3.2,6.4 2.9,15.7C334.8,228.5 332.4,230.4 328.7,232.3z"/>
    <path android:fillColor="#EEA987" android:pathData="M310.3,156.2c0,0 -2.8,-5.4 -2.1,-20.6c0.2,-4.2 -22.2,10 -22.2,10s0.1,1.5 0.1,3.4c0,0.8 0,1.7 0,2.6c0,0.3 0,0.5 0,0.8c0,0.4 0,0.8 0,1.2c0,0.5 0,1 -0.1,1.5c0,0.5 -0.1,1.1 -0.1,1.5c-0.1,0.9 -0.6,2.5 -0.8,3C284.2,162 302,162.2 310.3,156.2z"/>
    <path android:fillColor="#E8734D" android:pathData="M291.6,165.8l-4.1,5.5c0,0 2.4,3.2 6.7,0.8L291.6,165.8z"/>
    <path android:fillColor="#E8734D" android:pathData="M288.6,171.6c0,0 -15.1,36.9 -11.9,83.8l4.8,8.6l5.4,-7.4c0,0 0.9,-62.2 5.2,-85.2L288.6,171.6z"/>
    <path android:fillColor="#EEA987" android:pathData="M287.2,160.7l4.4,5.2c0,0 7.1,-1.4 9.2,-5.1C302.8,157.1 287.2,160.7 287.2,160.7z"/>
    <path android:fillColor="#C4C1CC" android:pathData="M286.1,156.2c0,0 0.5,3.9 5.4,9.7l-5.4,7.2l-2.9,-15L286.1,156.2z"/>
    <path android:fillColor="#C4C1CC" android:pathData="M309,151.4c0,0 -10.2,11.6 -17.4,14.4l3.3,8.2l16.4,-18L309,151.4z"/>
    <path android:fillColor="#323657" android:pathData="M203.7,256.3c0,0 13.6,-13.2 22.5,-15.4c4.1,-1 9.6,-6.7 14.7,-13.4c1.7,-2.2 3.4,-4.5 5,-6.8c0,0 0,0 0,0c6.3,-9.1 11.3,-17.9 11.3,-17.9s18.7,-21.9 3.7,-31.7c0,0 -6.4,-0.1 -10,1.8c-3.6,2 -11.4,18.1 -12.7,21c-1.3,2.9 -15.5,29.4 -16.5,30c-1,0.6 -2.5,2.8 -8.2,5.8c-7,3.8 -17.9,14.7 -17.9,14.7L203.7,256.3z"/>
    <path android:fillColor="#EFAA88" android:pathData="M268.9,271.5c0,0 1.9,-0.1 2.7,-0.5c0,0 1.4,-0.9 2.5,-1.5c0.3,-0.2 0.6,-0.3 0.8,-0.4c0.8,-0.3 2.8,-0.8 4.6,-2.2c1.8,-1.4 7.6,-6.8 7.6,-6.8l-3.8,-5.8l-1.7,-5.7c0,0 -13.6,1.4 -15.4,2.4c-0.2,0.1 -0.3,0.2 -0.5,0.3c-1.4,1.1 -2.1,2.5 -2.8,3.1c-0.3,0.2 -2.6,2.8 -2.5,3.8c0.2,1.4 0.9,2.3 1.8,2.8c0,0 0.5,2.8 1.9,4c0,0 0.4,2.6 2.6,3.6C266.7,268.7 267.4,271.2 268.9,271.5z"/>
    <path android:fillColor="#EEA886" android:pathData="M290.6,96.3c0,0 -24.6,-5.9 -19.4,25.2c5.2,31.1 11.1,33.6 26,27.4c15,-6.2 13.9,-26.1 14.8,-35.8C312.9,103.3 298.4,96.7 290.6,96.3z"/>
    <path android:fillColor="#EEA886" android:pathData="M303.5,117.8c0.4,-2.7 5.8,-3.7 6.2,0.5c0.4,4.1 -2.6,11.3 -4.7,10.5C302.9,128.1 303,121.6 303.5,117.8z"/>
    <path android:fillColor="#16202E" android:pathData="M310.6,129c0,0 -0.5,-9.8 -4.1,-10.1c-3.6,-0.4 -4.2,3.6 -4.2,3.6l-3.6,0.6c0,0 1.3,-8.5 -2.3,-10.1c-3.5,-1.5 -23.2,4.4 -26,1.8c-2.8,-2.6 -1.2,-19.9 4,-22.2c5.2,-2.3 19.6,-7.4 29.9,-0.2c0,0 8.2,-0.8 9.3,5.8C314.8,104.8 312.9,124.1 310.6,129z"/>
    <path android:fillColor="#323657" android:pathData="M277,248.6l10.1,17.4c0,0 26.9,-6.9 33.1,-8.7l-14.3,-17.1C305.9,240.3 284.8,245.1 277,248.6z"/>
    <path android:fillColor="#A77860" android:pathData="M286.2,155.1L286.2,155.1c13.2,-1.3 18.3,-11.5 18.3,-11.5c-8.3,8.2 -18.2,8 -18.2,8c0,0.3 0,0.5 0,0.8c0,0.4 0,0.8 0,1.2C286.3,154.1 286.2,154.6 286.2,155.1z"/>
    <path android:fillColor="#FFC955" android:pathData="M267,210.4l7.2,66.6l-94.4,0l-7.1,-66.6z"/>
    <path android:fillColor="#FFC955" android:pathData="M265.9,271h15.8v6h-15.8z"/>
    <path android:pathData="M91.3,276.9h256.4v4.1h-256.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="358.9454" android:endY="278.9174"
                android:startX="-38.9682" android:startY="278.9174" android:type="linear">
                <item android:color="#FF9A5CFF" android:offset="0"/>
                <item android:color="#FF4059BF" android:offset="0.9948"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#CFA345" android:pathData="M228.7,242.6c0.8,3.7 -1,7.2 -3.9,7.8c-2.9,0.6 -5.9,-1.9 -6.6,-5.6c-0.8,-3.7 1,-7.2 3.9,-7.8C224.9,236.4 227.9,238.9 228.7,242.6z"/>
    <path android:fillColor="#DBD8E3" android:pathData="M185.7,179.5c0,0 -5.1,-11.6 0.8,-10.7c0,0 2,1.7 4.1,5.1c1.6,2.6 4.9,9.4 4.7,11.8c-0.1,2.3 -1.8,4 -3.5,7.8c0,0 -3.7,6.9 -3.9,7.7l-3.9,-2c0,0 3.3,-6.6 5.6,-12.4L185.7,179.5z"/>
    <path android:fillColor="#E8734D" android:pathData="M139.397,187.607l78.667,13.398l-2.283,13.407l-78.667,-13.398z"/>
    <path android:fillColor="#2D3038" android:pathData="M134.888,188.518l4.239,0.722l-1.729,10.154l-4.239,-0.722z"/>
    <path android:fillColor="#EEA886" android:pathData="M156,278.1h-1c0,0 0.3,-3.7 -0.6,-3.7c-0.9,0 -3.1,3 -4.5,3.4c-1.3,0.5 -8.1,0.9 -8.2,-0.4c0,-1.3 2.6,-1.8 3.4,-2.1c0.8,-0.4 4.8,-4.3 5.6,-4.7c0.7,-0.5 1.9,-3.7 1.9,-3.7l3.8,-0.2c0,0 0.2,3 0.4,4.6c0.1,0.6 0.1,1.1 0.2,1.5C157.2,274.2 156,278.1 156,278.1z"/>
    <path android:fillColor="#EEA886" android:pathData="M180.5,277.4h-0.8V274c-0.7,0.1 -2.9,2.2 -3.6,2.8c-0.7,0.6 -1.7,0.6 -4.6,0.8c-2.9,0.2 -3.2,-1.6 -2.8,-2.2c0.5,-0.6 2,-0.9 2.8,-1.2c0.8,-0.4 3.9,-3.9 4.7,-4.7c0.8,-0.8 1.3,-3.2 1.3,-3.2l3.4,0.3c0,0 0,2.2 0.4,4v0c0,0 0,0 0,0c0,0.2 0.1,0.3 0.1,0.5C181.9,272.9 180.5,277.4 180.5,277.4z"/>
    <path android:fillColor="#323657" android:pathData="M167.7,200.1c0,0 -1.3,3.1 -1.4,3.9c-0.1,0.8 -3.2,8.1 -4,13.1c-0.5,3 -2,12.3 -2.1,13.5c-0.2,2 -1.2,6.5 -1.3,8.6c-0.1,1.2 -5.8,18.9 -7.2,28.2c0,0 3.3,0.5 5.7,-0.2c0,0 5,-9.6 7.8,-23.2c1.7,-8.2 3.2,-12.5 4.4,-15.9c1.3,-3.4 8.6,-12.9 9.4,-14c0.8,-1.1 5.6,-7 1,-13.4C175.6,194.2 167.7,200.1 167.7,200.1z"/>
    <path android:fillColor="#323657" android:pathData="M184.1,227.4c-0.4,2.8 0,6.4 0.9,16.5c0.9,10.1 -1.5,22.3 -1.5,22.3c-3,1 -6.5,0 -6.5,0c0.1,-0.7 0,-24.6 0,-26.8c0,-2.1 -0.6,-4.6 -0.8,-7c-0.1,-1.7 -0.9,-4.7 -1.8,-7.9c-0.3,-0.9 -0.5,-1.9 -0.8,-2.8v0c-0.1,-0.5 -0.3,-1 -0.4,-1.5c-1.2,-4.3 -2.9,-20.7 -2.9,-20.7s9.2,-7.4 13.6,-0.4c4.5,6.9 2.2,12 2,12.9C185.9,212.9 184.6,224.6 184.1,227.4z"/>
    <path android:fillColor="#131521" android:pathData="M180.4,212.6c-0.1,0.2 -4.6,10.3 -5.8,12c-0.3,-0.9 -0.5,-1.9 -0.8,-2.8v0C173.7,221.8 180.2,212.8 180.4,212.6z"/>
    <path android:fillColor="#C6C9CC" android:pathData="M180.5,277.4h-0.8V274c-0.7,0.1 -2.9,2.2 -3.6,2.8c-0.7,0.6 -1.7,0.6 -4.6,0.8c-2.9,0.2 -3.2,-1.6 -2.8,-2.2c0.5,-0.6 2,-0.9 2.8,-1.2c3.2,0.2 7,-4.3 8.8,-4.3c1,0 1,0.5 1,0.7v0c0,0 0,0 0,0c0,0.2 0.1,0.3 0.1,0.5C181.9,272.9 180.5,277.4 180.5,277.4z"/>
    <path android:fillColor="#C6C9CC" android:pathData="M156,278.1h-1c0,0 0.3,-3.7 -0.6,-3.7c-0.9,0 -3.1,3 -4.5,3.4c-1.3,0.5 -8.1,0.9 -8.2,-0.4c0,-1.3 2.6,-1.8 3.4,-2.1c2.8,0 7.4,-3.1 8.8,-3.7c1.4,-0.6 3,-0.3 3,-0.3c0.1,0.6 0.1,1.1 0.2,1.5C157.2,274.2 156,278.1 156,278.1z"/>
    <path android:fillColor="#EEA886" android:pathData="M175.8,161.5c0,0 1.5,3.9 0.3,6.9c0,0 5.4,-0.3 5.6,-1c0.2,-0.6 -0.2,-6.4 0.5,-8.1C183,157.5 175.8,161.5 175.8,161.5z"/>
    <path android:fillColor="#DBD8E3" android:pathData="M175.3,167c0,0 -3.2,1.1 -4.6,1.4c-1.4,0.3 -4.4,1.7 -4.2,7.1c0.2,5.3 1.1,10 1.5,12.3c0.3,2.3 0.1,8.1 -0.4,11c0,0 7.6,1.9 16.5,0c0,0 -1.6,-4.8 -1.5,-6.1c0,-1.3 5.3,-11.6 5.5,-13.2c0.2,-1.6 1.3,-8.8 -1.1,-10.4c-2.4,-1.6 -4.3,-1.4 -5.4,-2.1C180.6,166.3 176.8,166.5 175.3,167z"/>
    <path android:fillColor="#DBD8E3" android:pathData="M187.5,207.2c-13,3.4 -23.3,0 -23.3,0c0.9,-1.9 1.6,-3.9 2.1,-5.7l0,0c0.4,-1.3 0.6,-2.6 0.8,-3.8v0c1.1,-7.1 -0.3,-12.5 -0.3,-12.5c1.5,-12.3 20.1,-16 21.6,-12.1c1.5,3.9 -2.9,20.7 -3.1,22.1C185.2,196.6 187.5,207.2 187.5,207.2z"/>
    <path android:fillColor="#EEA886" android:pathData="M180.5,146c-2.2,-0.7 -8,-1.5 -9.5,7.4c-1.5,8.9 1.8,9.1 5.1,8.8c3.3,-0.3 8.6,-6.3 9,-8.1C185.5,152.3 186.7,148.1 180.5,146z"/>
    <path android:fillColor="#16202E" android:pathData="M172.2,149.4c0,0 1.8,3.8 4.1,5.1c0,0 1.5,4 4.6,5.7c0,0 8.4,-5.6 3.5,-12.2C179.6,141.4 172.8,146.7 172.2,149.4z"/>
    <path android:fillColor="#EEA886" android:pathData="M176.1,153.2c0.2,-0.5 1.4,-1.2 2,0.1s-1.5,3.5 -2,3.4C175.6,156.6 175.4,155 176.1,153.2z"/>
    <path android:fillColor="#16202E" android:pathData="M184.2,149.1c0.2,-0.3 5.7,-2.9 6.9,2.5c1.2,5.4 -4.5,11.6 -5.5,14.3c-1,2.7 0.4,9 0.4,9s-3.4,-3.2 -4.4,-6.6C180.6,164.7 180.2,155.4 184.2,149.1z"/>
    <path android:fillColor="#E54242" android:pathData="M184.5,148.9c0,0 -1.7,1.3 -1.9,3.5c0,0 -0.3,-1.7 0.4,-2.7C183.6,148.7 184.5,148.9 184.5,148.9z"/>
    <path android:fillColor="#1D3B54" android:pathData="M166.4,201.5c0.4,-1.3 0.6,-2.6 0.8,-3.8l0.2,-1.2c0,0 0.7,-0.6 1,-1.5c0.3,-0.9 2.4,-11.6 2.4,-11.6S173,193.4 166.4,201.5z"/>
    <path android:fillColor="#EEA886" android:pathData="M156.8,202.1c0,0 -1.7,1.7 -2.2,1.8c-0.5,0.2 -1.6,-0.8 -5.4,-1c-0.3,0 -0.9,0.3 -0.8,0.7c0.1,0.4 1.8,1.7 2.5,1.8c0.7,0.2 4.1,1.5 5.7,0.9c1.6,-0.7 2.8,-2.8 2.8,-2.8L156.8,202.1z"/>
    <path android:fillColor="#DBD8E3" android:pathData="M169.8,168.8c0,0 -4.4,1.8 -4.7,7.9c-0.3,6.2 -0.5,9.4 -0.7,10.4c-0.2,1 -0.7,4.8 -1.8,7.1c-1.1,2.2 -8.2,9.3 -8.2,9.3l3.4,3.2c0,0 9.9,-10 10.5,-11.8c0.6,-1.8 3.1,-14.5 3.3,-16.6C171.8,176.6 174,168.9 169.8,168.8z"/>
    <path android:fillColor="#323657" android:pathData="M127.9,185.2c0,0.2 0,0.4 0,0.6h8.1c0,-0.2 0,-0.4 0,-0.6H127.9zM37.3,183c0,0.2 0,0.5 0,0.7c0,1 0.1,2 0.1,3.1c0.2,2.9 0.7,5.7 1.4,8.4c2.2,8.7 6.8,16.6 13,22.7c0.2,0.2 0.5,0.5 0.7,0.7c1,0.9 2,1.8 3,2.7c8.5,6.9 19.3,11.1 31.1,11.1c0.2,0 0.4,0 0.6,0c9,-0.1 17.3,-2.6 24.6,-6.9c3.3,-1.9 6.3,-4.2 9,-6.9c5.7,-5.5 10.1,-12.3 12.7,-19.9c0.4,-1.2 0.7,-2.3 1,-3.5c0.5,-2.1 0.9,-4.3 1.2,-6.5v0c0.1,-0.5 0.1,-0.9 0.1,-1.4c0,-0.5 0.1,-0.9 0.1,-1.4c0,-0.2 0,-0.4 0,-0.6c0,-0.5 0,-0.9 0,-1.4c0,-0.3 0,-0.6 0,-0.9c0,-24.7 -18.2,-45.2 -41.9,-48.8c-0.5,-0.1 -0.9,-0.1 -1.4,-0.2c-0.5,-0.1 -1,-0.1 -1.5,-0.2c-0.5,0 -0.9,-0.1 -1.4,-0.1c-1.1,-0.1 -2.1,-0.1 -3.2,-0.1c-0.9,0 -1.8,0 -2.7,0.1c-1.5,0.1 -3.1,0.2 -4.6,0.5c-14.3,2.1 -26.6,10.4 -34.2,22c-1.5,2.3 -2.8,4.8 -3.9,7.3c-0.1,0.2 -0.1,0.3 -0.2,0.5c-0.1,0.2 -0.1,0.3 -0.2,0.5c-0.4,0.9 -0.7,1.8 -1,2.8c-0.8,2.4 -1.5,4.9 -1.9,7.5c-0.1,0.7 -0.2,1.4 -0.3,2.1c0,0.1 0,0.2 0,0.4c0,0 0,0 0,0c0,0.1 0,0.1 0,0.2c0,0.1 0,0.1 0,0.2v0.1c0,0 0,0.1 0,0.1c0,0.1 0,0.1 0,0.2c0,0.1 0,0.2 0,0.4c-0.1,0.8 -0.1,1.5 -0.2,2.3c0,0.1 0,0.2 0,0.3c0,0.2 0,0.3 0,0.5C37.3,181.8 37.3,182.4 37.3,183zM48.4,198.3l-0.2,-0.5c-0.1,-0.4 -0.3,-0.7 -0.4,-1.1l-0.3,-0.9c-0.1,-0.2 -0.1,-0.4 -0.2,-0.7c0,0 0,0 0,0c0,0 0,-0.1 0,-0.1c-0.1,-0.4 -0.2,-0.7 -0.3,-1.1l-0.1,-0.4c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2c0,0 0,-0.1 0,-0.1c-0.1,-0.4 -0.2,-0.7 -0.2,-1.1c0,-0.2 -0.1,-0.3 -0.1,-0.5c-0.1,-0.5 -0.2,-0.9 -0.2,-1.4c-0.1,-0.8 -0.2,-1.7 -0.3,-2.5c0,-0.3 -0.1,-0.6 -0.1,-0.9c0,0 0,0 0,0c0,-0.1 0,-0.2 0,-0.3c0,-0.4 0,-0.8 -0.1,-1.2v-0.1c0,-0.1 0,-0.2 0,-0.3c0,-0.3 0,-0.7 0,-1c0,-0.3 0,-0.6 0,-1c0,-1.3 0.1,-2.5 0.3,-3.8c0,-0.1 0,-0.3 0,-0.4c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0c0,0 0,0 0,0c0.8,-6.2 2.9,-11.9 6.1,-16.9c3.7,-5.8 8.9,-10.7 15,-14c1.6,-0.9 3.3,-1.7 5,-2.3c0.5,-0.2 1.1,-0.4 1.7,-0.6c3.1,-1.1 6.4,-1.7 9.8,-2c1.1,-0.1 2.2,-0.1 3.3,-0.1c0.3,0 0.7,0 1,0c0.4,0 0.8,0 1.2,0c0.3,0 0.6,0 0.8,0.1c0.1,0 0.2,0 0.2,0c0.5,0 0.9,0.1 1.4,0.1c0.1,0 0.2,0 0.3,0c0.2,0 0.4,0 0.6,0.1c0.2,0 0.4,0.1 0.6,0.1c0.5,0.1 0.9,0.1 1.4,0.2c0,0 0.1,0 0.1,0c0.4,0.1 0.7,0.1 1.1,0.2c0,0 0,0 0.1,0c0.1,0 0.3,0.1 0.4,0.1c0.3,0.1 0.7,0.2 1,0.2c0.1,0 0.3,0.1 0.4,0.1c0.4,0.1 0.8,0.2 1.1,0.3c0.4,0.1 0.7,0.2 1.1,0.3c0.2,0.1 0.3,0.1 0.5,0.2c0.7,0.2 1.4,0.5 2.1,0.8c0.2,0.1 0.4,0.2 0.6,0.2c0.3,0.1 0.6,0.2 0.9,0.4c0.2,0.1 0.5,0.2 0.7,0.3c0.3,0.2 0.7,0.3 1,0.5c0.4,0.2 0.8,0.4 1.1,0.6c0.4,0.2 0.8,0.5 1.2,0.7c0.8,0.5 1.7,1 2.5,1.6c0.3,0.2 0.7,0.5 1,0.7c0.4,0.3 0.8,0.6 1.2,0.9c0.4,0.3 0.7,0.6 1.1,0.9c0.4,0.3 0.7,0.6 1.1,0.9c8.3,7.6 13.5,18.4 13.5,30.5c0,0.3 0,0.6 0,0.9c0,0.5 0,0.9 -0.1,1.4c0,0.2 0,0.4 0,0.6c0,0.5 -0.1,0.9 -0.1,1.4c-0.1,1.3 -0.3,2.6 -0.6,3.9c-0.3,1.4 -0.6,2.8 -1,4.1c-0.3,1.1 -0.7,2.1 -1.1,3.1c-2.8,6.9 -7.4,12.9 -13.2,17.4c-1.4,1.1 -2.8,2 -4.3,2.9c-5.9,3.5 -12.8,5.5 -20.2,5.6c-0.2,0 -0.4,0 -0.6,0c-7.6,0 -14.7,-2 -20.8,-5.6c-6.6,-3.9 -12.1,-9.5 -15.7,-16.3c-0.2,-0.3 -0.4,-0.7 -0.5,-1l-0.3,-0.7c-0.1,-0.3 -0.2,-0.5 -0.4,-0.8l-0.1,-0.3c-0.1,-0.2 -0.2,-0.5 -0.3,-0.7L48.4,198.3z"/>
    <path android:fillAlpha="0.1" android:fillColor="#B8B8B8"
        android:pathData="M49.675,200.808a41.1,41.1 109.329,1 0,74.087 -35.609a41.1,41.1 109.329,1 0,-74.087 35.609z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.3" android:fillColor="#869AC2"
        android:pathData="M114.5,152.4c0,0 -53.6,-6.6 -64.3,49.9c0,0 0,0 0,0c-3.1,-5.8 -4.8,-12.4 -4.8,-19.4c0,-22.8 18.5,-41.3 41.3,-41.3C97.4,141.7 107.2,145.7 114.5,152.4z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#FF000000" android:pathData="M379.3,100.3h-25.3l-4.2,12.1h-13.4l22.9,-63.7h14.9l22.9,63.7h-13.5L379.3,100.3zM366.6,63.5l-9.2,26.6h18.4L366.6,63.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M453.3,112.4h-12.9V106c-3.2,4.3 -8.8,7 -15.1,7c-11.8,0 -20.2,-7.7 -20.2,-21.5V61.9h12.8v27.8c0,8.1 4.5,12.5 11.2,12.5c6.9,0 11.3,-4.4 11.3,-12.5V61.9h12.9V112.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M485.8,61.1c6.7,0 13,3.1 16.5,7.8V45h12.9v67.5h-12.9V105c-3,4.6 -8.7,8.3 -16.6,8.3c-12.9,0 -23.1,-10.5 -23.1,-26.3C462.6,71.2 472.8,61.1 485.8,61.1zM489,72.3c-6.8,0 -13.3,5.1 -13.3,14.7c0,9.6 6.5,15 13.3,15c7,0 13.4,-5.3 13.4,-14.9C502.4,77.6 496,72.3 489,72.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M526.4,48.4c0,-4.2 3.3,-7.5 7.8,-7.5c4.5,0 7.8,3.3 7.8,7.5s-3.4,7.5 -7.8,7.5C529.7,55.9 526.4,52.6 526.4,48.4zM527.8,61.9h12.8v50.5h-12.8V61.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M555.1,72.4h-6V61.9h6V49.4H568v12.5h11.3v10.5H568v24.4c0,3.4 1.4,4.8 5.4,4.8h5.9v10.8h-8c-9.7,0 -16.1,-4.1 -16.1,-15.7V72.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M391.6,118.4h8.6l-17,71.1h-8.6L391.6,118.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M407.2,134.1h8.8v44h-8.8V134.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M449.2,158.8c0,-5.6 -3.1,-8.6 -7.8,-8.6c-4.8,0 -7.9,3 -7.9,8.6v19.3h-8.8v-34.9h8.8v4.4c2.3,-3 6,-4.9 10.5,-4.9c8.1,0 13.9,5.3 13.9,14.9v20.5h-8.8V158.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M479.8,178.7c-8.8,0 -14.9,-5.1 -15.2,-11.6h8.9c0.3,2.6 2.8,4.7 6.3,4.7c3.5,0 5.4,-1.6 5.4,-3.6c0,-6.2 -19.7,-2.3 -19.7,-15.1c0,-5.8 5.2,-10.5 13.8,-10.5c8.4,0 13.6,4.6 14.1,11.5h-8.4c-0.3,-2.7 -2.4,-4.5 -5.9,-4.5c-3.3,0 -5,1.3 -5,3.3c0,6.4 19.3,2.4 19.6,15.2C493.5,174.1 488.3,178.7 479.8,178.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M521.1,142.6c8.9,0 15.9,7 15.9,17.9c0,10.9 -7,18.1 -15.9,18.1c-5.5,0 -9.4,-2.7 -11.5,-5.5v21.6h-8.8v-51.5h8.8v5C511.7,145.3 515.7,142.6 521.1,142.6zM518.8,150.4c-4.7,0 -9.2,3.7 -9.2,10.3c0,6.6 4.5,10.3 9.2,10.3c4.8,0 9.3,-3.8 9.3,-10.4C528.1,153.9 523.6,150.4 518.8,150.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M558.8,178.7c-10.1,0 -17.5,-7.1 -17.5,-18c0,-11 7.2,-18 17.5,-18c10.1,0 17.2,6.9 17.2,17.3c0,1.1 -0.1,2.3 -0.3,3.4h-25.5c0.4,5.2 4,8.1 8.4,8.1c3.8,0 5.9,-1.9 7,-4.2h9.5C573.2,173.6 567.4,178.7 558.8,178.7zM550.3,157.4h16.6c-0.1,-4.6 -3.8,-7.5 -8.3,-7.5C554.3,149.9 551,152.6 550.3,157.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M597.4,142.6c8.7,0 14.6,4.5 16.4,12.4h-9.5c-1,-3 -3.3,-4.9 -7,-4.9c-4.9,0 -8.2,3.7 -8.2,10.5s3.3,10.5 8.2,10.5c3.7,0 5.9,-1.6 7,-4.8h9.5c-1.9,7.4 -7.8,12.4 -16.4,12.4c-10.1,0 -17.3,-7.1 -17.3,-18C580.1,149.7 587.3,142.6 597.4,142.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M621.8,150.4h-4.2v-7.2h4.2v-8.6h8.9v8.6h7.8v7.2h-7.8v16.9c0,2.3 0.9,3.3 3.7,3.3h4.1v7.4h-5.5c-6.7,0 -11.1,-2.8 -11.1,-10.8V150.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M643.9,133.9c0,-2.9 2.3,-5.2 5.4,-5.2c3.1,0 5.4,2.3 5.4,5.2c0,2.9 -2.3,5.2 -5.4,5.2C646.2,139 643.9,136.8 643.9,133.9zM644.8,143.2h8.8v34.9h-8.8V143.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M677.9,178.7c-10.1,0 -17.7,-7.1 -17.7,-18c0,-11 7.9,-18 18,-18s18,7 18,18C696.1,171.6 688,178.7 677.9,178.7zM677.9,171c4.7,0 9.1,-3.4 9.1,-10.3c0,-7 -4.3,-10.3 -9,-10.3c-4.7,0 -8.9,3.3 -8.9,10.3C669.1,167.6 673.1,171 677.9,171z"/>
    <path android:fillColor="#FF000000" android:pathData="M727,158.8c0,-5.6 -3.1,-8.6 -7.8,-8.6c-4.8,0 -7.9,3 -7.9,8.6v19.3h-8.8v-34.9h8.8v4.4c2.3,-3 6,-4.9 10.5,-4.9c8.1,0 13.9,5.3 13.9,14.9v20.5H727V158.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M480.4,230.5H462l-3,8.8h-9.7l16.6,-46.2h10.8l16.6,46.2h-9.8L480.4,230.5zM471.2,203.8l-6.7,19.3h13.3L471.2,203.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M520.8,202.1c9.4,0 16.7,7.3 16.7,18.8c0,11.4 -7.3,19 -16.7,19c-5.7,0 -9.8,-2.8 -12.1,-5.8v22.7h-9.3v-54.1h9.3v5.3C510.8,204.8 515.1,202.1 520.8,202.1zM518.3,210.2c-5,0 -9.6,3.8 -9.6,10.8c0,6.9 4.7,10.8 9.6,10.8c5,0 9.7,-4 9.7,-10.9C528,213.9 523.3,210.2 518.3,210.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M565.6,202.1c9.4,0 16.7,7.3 16.7,18.8c0,11.4 -7.3,19 -16.7,19c-5.7,0 -9.8,-2.8 -12.1,-5.8v22.7h-9.3v-54.1h9.3v5.3C555.7,204.8 559.9,202.1 565.6,202.1zM563.1,210.2c-5,0 -9.6,3.8 -9.6,10.8c0,6.9 4.7,10.8 9.6,10.8c5,0 9.7,-4 9.7,-10.9C572.9,213.9 568.2,210.2 563.1,210.2z"/>
</vector>
