<vector
    android:alpha="0.9"
    android:height="20dp"
    android:viewportHeight="20"
    android:viewportWidth="20"
    android:width="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4D4D4D" android:pathData="M6.7,26c0.3,-0.7 0.5,-1.4 0.9,-2.1c1.4,-2.4 3.5,-3.8 6.3,-3.9c2.3,0 4.6,0 7.1,0c0,-1.1 0,-2.1 0,-3.1c0.2,-3.9 2.9,-6.9 6.6,-7.3c3.6,-0.4 7.1,1.9 8,5.4c0.4,1.6 0.3,3.3 0.5,5c2.1,0 4.1,0 6.4,0c0,-1.1 0,-2.1 0,-3.1c0.1,-4 3.4,-7.2 7.3,-7.3c4,0 7.3,3 7.5,7.1c0.1,1.1 0,2.1 0,3.3c12.2,0 24.2,0 36.4,0c0,-1 0,-1.9 0,-2.8c0.1,-4.3 3.3,-7.6 7.4,-7.6c4.2,0 7.4,3.3 7.4,7.7c0,0.8 0,1.7 0,2.6c2.2,0 4.2,0 6.5,0c0,-0.9 0,-1.8 0,-2.6c0.1,-4.4 3.3,-7.7 7.4,-7.7c4.2,0 7.4,3.3 7.5,7.7c0,0.9 0,1.8 0,2.8c2.3,0 4.4,0 6.4,0c4.7,0 7.9,3.1 7.9,7.8c0,36.3 0,72.6 0,108.9c0,4.6 -3.1,7.8 -7.7,7.8c-4.7,0 -9.5,0 -14.2,0c-1.8,0 -2.9,-1.5 -2,-2.9c0.4,-0.6 1.4,-1 2.1,-1.1c4.6,-0.1 9.2,0 13.8,0c2.7,0 4,-1.3 4,-4c0,-28.6 0,-57.2 0,-85.7c0,-0.4 0,-0.9 0,-1.4c-0.8,0 -1.4,0 -2,0c-34.1,0 -68.2,0 -102.3,0c-0.5,0 -1.1,0 -1.6,0c-1.2,-0.1 -1.9,-1 -1.8,-2.1c0.1,-1.1 0.7,-1.8 1.9,-1.9c0.5,0 1.1,0 1.6,0c34.1,0 68.2,0 102.3,0c0.6,0 1.1,0 1.8,0c0,-0.5 0.1,-0.9 0.1,-1.3c0,-5.3 0,-10.7 0,-16c0,-2.6 -1.3,-3.9 -3.9,-3.9c-2,0 -4,0 -6,0c-0.1,0 -0.2,0.1 -0.4,0.2c0,0.9 0,1.8 0,2.7c-0.1,4.4 -3.3,7.7 -7.5,7.6c-4.2,0 -7.3,-3.3 -7.4,-7.6c0,-0.9 0,-1.9 0,-2.9c-2.2,0 -4.3,0 -6.5,0c0,1 0,2 0,2.9c-0.1,4.2 -3.2,7.5 -7.3,7.5c-4.2,0.1 -7.4,-3.1 -7.5,-7.4c0,-1 0,-2 0,-3c-12.1,0 -24.2,0 -36.4,0c0,0.9 0,1.8 0,2.8c-0.1,4.5 -3.2,7.8 -7.5,7.7c-4.2,-0.1 -7.3,-3.3 -7.3,-7.8c0,-0.8 0,-1.7 0,-2.7c-2.1,0 -4.2,0 -6.5,0c0,1 0,2.1 0,3.1c-0.2,3.8 -2.9,6.9 -6.5,7.3c-3.8,0.4 -7.2,-1.8 -8.1,-5.3c-0.4,-1.6 -0.3,-3.4 -0.5,-5.1c-2.4,0 -4.9,-0.1 -7.3,0c-1.5,0.1 -2.7,1.5 -2.8,3c-0.1,6 0,11.9 0,18.1c0.5,0 1,0 1.5,0c3.3,0 6.5,0 9.8,0c1.5,0 2.2,0.7 2.3,1.9c0,1.3 -0.8,2.1 -2.2,2.1c-3.7,0 -7.4,0 -11.3,0c0,0.6 0,1 0,1.5c0,28.5 0,57 0,85.5c0,3 1.2,4.2 4.2,4.2c31.3,0 62.5,0 93.8,0c2.3,0 3.1,0.6 3.1,2c0,1.5 -0.8,2 -3.1,2c-30.9,0 -61.7,-0.1 -92.6,0.1c-4.6,0 -7.9,-1.4 -9.4,-6C6.7,101.1 6.7,63.5 6.7,26zM25.1,22.1c0,1.6 0,3.2 0,4.8c0.1,2.2 1.4,3.7 3.4,3.7c2,0 3.4,-1.4 3.4,-3.7c0,-3.2 0,-6.4 0,-9.5c0,-2.3 -1.5,-3.8 -3.5,-3.8c-2,0 -3.3,1.5 -3.4,3.8C25,19 25.1,20.5 25.1,22.1zM126,22.2c0,-1.5 0,-3 0,-4.6c0,-0.1 0,-0.2 0,-0.3c-0.1,-2.2 -1.5,-3.7 -3.4,-3.7c-2,0 -3.4,1.5 -3.4,3.7c0,3.2 0,6.4 0,9.5c0,2.3 1.4,3.7 3.4,3.7c2.1,0 3.4,-1.4 3.5,-3.7C126,25.3 126,23.7 126,22.2zM46.5,22c0,1.7 0,3.4 0,5.1c0,2 1.4,3.5 3.3,3.5c2,0.1 3.4,-1.3 3.5,-3.4c0.1,-3.4 0.1,-6.7 0,-10.1c0,-2 -1.5,-3.5 -3.3,-3.5c-1.9,0 -3.4,1.5 -3.4,3.5C46.5,18.8 46.5,20.4 46.5,22zM104.6,22.1c0,-1.6 0,-3.2 0,-4.8c0,-2.1 -1.4,-3.6 -3.3,-3.6c-1.9,0 -3.4,1.4 -3.4,3.5c-0.1,3.3 0,6.6 0,9.9c0,2.2 1.4,3.5 3.4,3.5c2,0 3.4,-1.5 3.4,-3.7C104.6,25.3 104.6,23.7 104.6,22.1z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M45.1,111.3c-4.1,-0.1 -7.3,-3.4 -7.2,-7.5c0.1,-4 3.4,-7.3 7.5,-7.2c4.1,0.1 7.4,3.4 7.3,7.5C52.6,108.2 49.2,111.4 45.1,111.3zM45.3,100.6c-1.8,0 -3.3,1.5 -3.3,3.3c0,1.8 1.5,3.3 3.3,3.3c1.8,0 3.3,-1.5 3.3,-3.3C48.6,102.1 47.1,100.6 45.3,100.6z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M25.3,96.6c4.1,0 7.4,3.2 7.4,7.3c0.1,4.1 -3.3,7.4 -7.4,7.4c-4.1,0 -7.3,-3.3 -7.4,-7.3C18,99.9 21.2,96.6 25.3,96.6zM25.4,107.2c1.8,0 3.4,-1.5 3.4,-3.3c0,-1.8 -1.5,-3.3 -3.3,-3.3c-1.9,0 -3.3,1.4 -3.3,3.3C22,105.8 23.5,107.2 25.4,107.2z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M112.4,65.9c0,4.1 -3.3,7.4 -7.3,7.4c-4,0 -7.3,-3.3 -7.4,-7.4c0,-4.1 3.3,-7.4 7.4,-7.4C109.2,58.5 112.4,61.8 112.4,65.9zM108.4,65.8c0,-1.9 -1.4,-3.3 -3.3,-3.3c-1.9,0 -3.3,1.5 -3.3,3.3c0,1.8 1.5,3.4 3.3,3.4C106.9,69.2 108.4,67.7 108.4,65.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M45.3,77.5c4.1,0 7.4,3.2 7.4,7.3c0,4.1 -3.3,7.5 -7.4,7.4c-4.1,0 -7.3,-3.3 -7.3,-7.4C37.9,80.8 41.2,77.5 45.3,77.5zM45.3,81.6c-1.8,0 -3.3,1.5 -3.4,3.3c0,1.8 1.5,3.3 3.3,3.3c1.8,0 3.3,-1.5 3.4,-3.3C48.7,83.1 47.2,81.6 45.3,81.6z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M72.6,103.9c0,4.1 -3.2,7.3 -7.3,7.4c-4.1,0 -7.5,-3.3 -7.5,-7.4c0,-4 3.3,-7.3 7.4,-7.3C69.3,96.6 72.6,99.8 72.6,103.9zM68.6,104c0,-1.8 -1.4,-3.3 -3.3,-3.3c-1.8,0 -3.4,1.5 -3.4,3.3c0,1.8 1.5,3.3 3.3,3.3C67.1,107.2 68.5,105.8 68.6,104z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M45.4,58.5c4,0 7.3,3.4 7.3,7.4c0,4 -3.4,7.4 -7.4,7.3c-4.1,0 -7.4,-3.4 -7.4,-7.5C38,61.7 41.3,58.5 45.4,58.5zM45.3,62.5c-1.8,0 -3.4,1.4 -3.4,3.3c0,1.8 1.5,3.4 3.3,3.4c1.8,0 3.4,-1.5 3.4,-3.3C48.7,64.1 47.2,62.6 45.3,62.5z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M85.2,58.5c4.1,0 7.3,3.3 7.3,7.4c0,4 -3.3,7.4 -7.4,7.4c-4,0 -7.5,-3.5 -7.4,-7.5C77.8,61.7 81.2,58.5 85.2,58.5zM88.5,65.9c0,-1.9 -1.4,-3.3 -3.3,-3.3c-1.8,0 -3.4,1.5 -3.4,3.3c0,1.8 1.5,3.4 3.3,3.4C86.9,69.2 88.5,67.7 88.5,65.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M25.4,77.5c4,0 7.4,3.3 7.3,7.4c0,4 -3.3,7.3 -7.4,7.4c-4.1,0 -7.4,-3.3 -7.4,-7.4C18,80.8 21.3,77.5 25.4,77.5zM25.3,88.2c1.8,0 3.4,-1.5 3.4,-3.3c0,-1.8 -1.5,-3.3 -3.3,-3.3c-1.9,0 -3.3,1.4 -3.4,3.3C22,86.7 23.5,88.2 25.3,88.2z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M65.2,77.5c4.1,0 7.4,3.2 7.4,7.3c0,4.1 -3.3,7.5 -7.4,7.5c-4,0 -7.4,-3.3 -7.4,-7.4C57.8,80.9 61.1,77.6 65.2,77.5zM68.6,84.9c0,-1.8 -1.5,-3.3 -3.3,-3.3c-1.8,0 -3.3,1.5 -3.4,3.3c0,1.8 1.5,3.3 3.3,3.3C67.1,88.2 68.5,86.7 68.6,84.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M25.4,130.3c-4.1,0 -7.4,-3.2 -7.4,-7.3c0,-4.1 3.3,-7.5 7.4,-7.5c4,0 7.4,3.4 7.4,7.4C32.8,127 29.5,130.3 25.4,130.3zM25.4,126.3c1.8,0 3.3,-1.5 3.4,-3.3c0,-1.8 -1.5,-3.3 -3.3,-3.4c-1.8,0 -3.3,1.5 -3.3,3.3C22,124.8 23.5,126.3 25.4,126.3z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M85.2,77.5c4.1,0 7.3,3.2 7.3,7.3c0,4.1 -3.3,7.5 -7.4,7.4c-4,-0.1 -7.3,-3.4 -7.3,-7.4C77.8,80.8 81.1,77.5 85.2,77.5zM88.5,84.9c0,-1.9 -1.4,-3.3 -3.3,-3.3c-1.8,0 -3.4,1.5 -3.4,3.3c0,1.8 1.5,3.3 3.3,3.4C87,88.2 88.4,86.8 88.5,84.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M45.4,130.3c-4.1,0 -7.4,-3.2 -7.4,-7.3c0,-4.1 3.3,-7.5 7.4,-7.5c4,0 7.4,3.3 7.4,7.4C52.7,127 49.4,130.3 45.4,130.3zM45.3,126.3c1.8,0 3.3,-1.5 3.3,-3.3c0,-1.8 -1.6,-3.3 -3.4,-3.3c-1.8,0 -3.3,1.6 -3.3,3.4C42,124.8 43.5,126.3 45.3,126.3z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M65.2,130.3c-4,0 -7.3,-3.3 -7.3,-7.4c0,-4 3.3,-7.3 7.4,-7.4c4.1,0 7.4,3.4 7.4,7.5C72.6,127.1 69.3,130.3 65.2,130.3zM68.6,123c0,-1.8 -1.5,-3.3 -3.3,-3.3c-1.8,0 -3.3,1.5 -3.3,3.3c0,1.8 1.5,3.3 3.3,3.3C67.1,126.3 68.6,124.8 68.6,123z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M132.3,65.8c0,4.1 -3.2,7.4 -7.3,7.4c-4.1,0.1 -7.4,-3.3 -7.4,-7.4c0,-4.1 3.3,-7.3 7.3,-7.3C129.1,58.5 132.3,61.7 132.3,65.8zM128.3,65.9c0,-1.9 -1.4,-3.3 -3.3,-3.4c-1.9,0 -3.3,1.4 -3.4,3.3c0,1.8 1.4,3.4 3.3,3.4C126.7,69.2 128.3,67.7 128.3,65.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M85,111.3c-4,-0.1 -7.3,-3.4 -7.3,-7.4c0.1,-4.1 3.5,-7.4 7.6,-7.3c4.1,0.1 7.2,3.4 7.2,7.5C92.4,108.1 89.1,111.3 85,111.3zM88.5,103.9c0,-1.9 -1.5,-3.3 -3.4,-3.3c-1.8,0 -3.3,1.6 -3.3,3.4c0,1.8 1.6,3.3 3.4,3.2C87.1,107.2 88.5,105.7 88.5,103.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M72.6,65.8c0,4 -3.3,7.4 -7.3,7.4c-4,0.1 -7.5,-3.4 -7.4,-7.4c0,-4 3.3,-7.3 7.4,-7.3C69.3,58.5 72.6,61.8 72.6,65.8zM68.6,65.8c0,-1.8 -1.5,-3.3 -3.4,-3.3c-1.8,0 -3.3,1.6 -3.3,3.4c0,1.8 1.6,3.3 3.4,3.3C67.1,69.1 68.6,67.6 68.6,65.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M105.1,77.5c4.1,0 7.3,3.2 7.4,7.3c0,4.1 -3.3,7.5 -7.4,7.4c-4,0 -7.3,-3.4 -7.3,-7.4C97.7,80.8 101,77.5 105.1,77.5zM108.4,84.9c0,-1.9 -1.4,-3.3 -3.3,-3.3c-1.9,0 -3.3,1.4 -3.3,3.3c0,1.8 1.5,3.3 3.3,3.3C106.9,88.2 108.4,86.8 108.4,84.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M112.4,103.9c0,4.1 -3.2,7.3 -7.3,7.4c-4.1,0 -7.5,-3.3 -7.4,-7.4c0.1,-4.1 3.3,-7.3 7.4,-7.3C109.2,96.6 112.4,99.8 112.4,103.9zM105.1,100.6c-1.9,0 -3.3,1.5 -3.3,3.3c0,1.8 1.5,3.3 3.3,3.3c1.9,0 3.3,-1.4 3.3,-3.3C108.4,102 106.9,100.6 105.1,100.6z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M124.9,77.5c4.1,0 7.4,3.2 7.4,7.3c0,4.1 -3.3,7.5 -7.4,7.5c-4.1,0 -7.3,-3.3 -7.3,-7.4C117.6,80.8 120.9,77.6 124.9,77.5zM128.3,84.8c0,-1.9 -1.5,-3.3 -3.3,-3.3c-1.9,0 -3.3,1.5 -3.3,3.3c0,1.9 1.5,3.3 3.3,3.3C126.9,88.2 128.3,86.7 128.3,84.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M125,111.3c-4.1,0 -7.3,-3.2 -7.4,-7.3c0,-4.1 3.3,-7.4 7.4,-7.4c4.1,0 7.3,3.3 7.3,7.4C132.3,108 129.1,111.3 125,111.3zM125,107.2c1.9,0 3.3,-1.4 3.3,-3.3c0,-1.9 -1.4,-3.3 -3.3,-3.3c-1.9,0 -3.3,1.4 -3.3,3.3C121.7,105.8 123.1,107.2 125,107.2z"/>
</vector>
