<vector android:alpha="0.9" android:height="150dp"
    android:viewportHeight="150" android:viewportWidth="150"
    android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4D4D4D" android:pathData="M113.6,142.5c-33.3,0 -66.6,0 -99.9,0c0,-0.4 -0.1,-0.9 -0.1,-1.3c0,-39.1 0,-78.1 0,-117.2c0,-0.5 0,-0.9 0.1,-1.5c6.9,0 13.7,0 20.6,0c0,-3.2 0,-6.3 0,-9.5c4.6,0 9.1,0 13.6,0c0.7,0 1.5,-0.3 2,-0.6c2.1,-1.4 4.2,-2.9 6.4,-4.2c0.5,-0.4 1.3,-0.6 1.9,-0.6c3.6,-0.1 7.3,-0.1 10.9,0c0.6,0 1.4,0.3 1.9,0.6c2,1.3 3.8,2.8 5.8,4.1c0.6,0.4 1.4,0.7 2.1,0.7c4.2,0.1 8.3,0 12.5,0c0.5,0 0.9,0 1.6,0c0,3.3 0,6.3 0,9.5c6.9,0 13.7,0 20.6,0c0,0.7 0,1.3 0,2c0,15.3 0,30.7 0,46c0,0.8 0.1,1.5 0.8,2.1c9.3,8.7 12,19.1 8.4,31.3c-0.2,0.7 -0.1,1.1 0.4,1.6c1.1,1 2.2,2.2 3.3,3.2c4.5,4.5 9.1,9 13.6,13.6c3.2,3.3 4.1,7.3 2.8,11.7c-1.4,4.4 -4.4,7.2 -8.9,8.2c-0.2,0 -0.4,0.2 -0.6,0.2c-1.1,0 -2.1,0 -3.2,0c-3.1,-0.6 -5.8,-2.1 -8,-4.5c-1.3,-1.4 -2.7,-2.7 -4.1,-4.1c-1.4,-1.4 -2.8,-2.8 -4.1,-4.2c-0.1,0 -0.2,0.1 -0.3,0.1c0,0.5 0,0.9 0,1.4C113.7,135 113.6,138.7 113.6,142.5zM105.8,67.4c0,-12.4 0,-24.6 0,-36.9c-4.3,0 -8.5,0 -12.8,0c0,2.6 0,5.2 0,7.7c-19.6,0 -39.1,0 -58.8,0c0,-2.6 0,-5.2 0,-7.7c-4.3,0 -8.5,0 -12.7,0c0,34.7 0,69.4 0,104c28.1,0 56.1,0 84.2,0c0,-4.3 0,-8.6 0,-12.9c-15.2,5.1 -28.1,-1.9 -34.2,-11c-6.7,-10 -6.7,-22.6 0.4,-32.7c3.4,-4.9 7.9,-8.5 13.6,-10.7C92.2,64.7 98.9,65 105.8,67.4zM116.6,94.8c0,-12 -9.3,-21.4 -21.3,-21.3c-11.4,0 -21,9.7 -21,21.1c0,11.3 9.9,21.2 21.3,21.1C107,115.6 116.6,106.1 116.6,94.8zM85.1,20.9c-1.1,0 -2.1,0 -3.2,0c-2.2,0 -4.5,0.5 -6.5,-0.2c-2,-0.6 -3.7,-2.3 -5.4,-3.7c-1.5,-1.3 -3.2,-1.6 -5.2,-1.7c-3.6,-0.2 -6.8,0.5 -9.5,3c-2.4,2.2 -5.3,3 -8.6,2.7c-1.5,-0.2 -3,0 -4.5,0c0,3.3 0,6.3 0,9.4c14.3,0 28.6,0 42.9,0C85.1,27.2 85.1,24.1 85.1,20.9zM113.4,117.9c5,5.1 10.3,10.5 15.8,15.8c0.7,0.7 2.2,0.8 3.3,0.8c1.4,-0.1 2.5,-1.1 2.9,-2.5c0.5,-1.5 0.2,-2.9 -1,-4.1c-5.1,-5.1 -10.2,-10.2 -15.3,-15.3c-0.1,-0.1 -0.3,-0.3 -0.2,-0.2C117.1,114.2 115.2,116.1 113.4,117.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M29.5,57c0,-2.6 0,-5.1 0,-7.7c15.9,0 31.8,0 47.7,0c0,2.6 0,5.1 0,7.7C61.3,57 45.5,57 29.5,57z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M60.9,72.8c-10.5,0 -20.9,0 -31.4,0c0,-2.6 0,-5.1 0,-7.7c10.5,0 20.9,0 31.4,0C60.9,67.7 60.9,70.2 60.9,72.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M29.5,112.5c10.4,0 20.8,0 31.3,0c0,2.6 0,5.1 0,7.7c-10.4,0 -20.8,0 -31.3,0C29.5,117.7 29.5,115.2 29.5,112.5z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M29.4,104.4c0,-2.6 0,-5.1 0,-7.7c8.6,0 17.2,0 25.9,0c0,2.5 0,5.1 0,7.7C46.8,104.4 38.2,104.4 29.4,104.4z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M29.4,88.6c0,-2.6 0,-5.1 0,-7.7c6.8,0 13.5,0 20.3,0c0,2.5 0,5 0,7.7C43.1,88.6 36.3,88.6 29.4,88.6z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M102.7,84.9c1.9,1.9 3.7,3.7 5.4,5.4c-5.3,5.3 -10.8,10.8 -16.2,16.2c-2.9,-2.9 -6,-6 -9,-9c1.7,-1.7 3.5,-3.5 5.5,-5.5c1.1,1.2 2.2,2.4 3.5,3.8C95.6,92.1 99.2,88.5 102.7,84.9z"/>
</vector>
