<vector android:alpha="0.9" android:height="150dp"
    android:viewportHeight="150" android:viewportWidth="150"
    android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4D4D4D" android:pathData="M51.8,25.8c0,-4.4 0,-8.6 0,-12.8c0,-4.8 2.7,-7.5 7.5,-7.5c18.2,0 36.4,0 54.6,0c1.3,0 2.3,0.4 3.2,1.3c7.8,7.8 15.6,15.6 23.4,23.4c0.9,0.9 1.3,1.9 1.3,3.2c0,33.2 0,66.4 0,99.6c0,4.8 -2.7,7.5 -7.5,7.5c-25,0 -50,0 -74.9,0c-4.8,0 -7.5,-2.7 -7.5,-7.5c0,-3.7 0,-7.5 0,-11.2c0,-0.5 0,-1 0,-1.6c-14.5,-1.1 -26.3,-7 -35.2,-18.4c-6.6,-8.5 -9.9,-18.2 -9.8,-29C7,60.2 11.4,49.3 20,40.3C28.6,31.4 39.3,26.7 51.8,25.8zM112.6,10c-0.7,0 -1.1,0 -1.6,0c-17.2,0 -34.4,0 -51.6,0c-2.5,0 -3.1,0.7 -3.1,3.2c0,18.7 0,37.3 0,56c0,0.5 0,1 0,1.6c0.7,0 1.2,0 1.7,0c5.7,0 11.4,0 17.2,0c7.7,0 15.5,0 23.2,0c2.3,0 3,0.8 3,3.1c0,1 -0.1,2.1 -0.2,3.1c-1.7,20.4 -16.3,37.3 -36.2,41.9c-2.8,0.6 -5.6,1 -8.6,1.5c0,0.4 0,0.8 0,1.3c0,3.7 0,7.5 0,11.2c0,2.5 0.7,3.2 3.2,3.2c24.9,0 49.8,0 74.7,0c2.6,0 3.2,-0.7 3.2,-3.3c0,-32.2 0,-64.3 0,-96.5c0,-0.5 0,-1 0,-1.6c-0.7,0 -1.2,0 -1.7,0c-5.4,0 -10.8,0 -16.2,0c-3.5,0 -6.1,-2.3 -6.8,-5.6c-0.1,-0.7 -0.1,-1.4 -0.1,-2.1C112.6,21.4 112.6,15.8 112.6,10zM96.7,75.2c-0.6,0 -1.1,0 -1.6,0c-12.9,0 -25.9,0 -38.8,0c-1,0 -1.6,0.3 -2.3,1c-9.2,9.3 -18.5,18.5 -27.7,27.7c-0.2,0.3 -0.5,0.5 -0.7,0.8c10.4,9.9 27.7,14.4 43.8,8.2C86.6,106.3 96.1,90.4 96.7,75.2zM22.4,101.5c0.2,-0.2 0.4,-0.3 0.5,-0.4c9.4,-9.4 18.8,-18.8 28.2,-28.3c0.4,-0.5 0.7,-1.3 0.7,-2c0,-13 0,-26 0,-39c0,-0.5 0,-1 0,-1.5C36.2,31 20.3,41 13.9,58.3C7.9,74.5 12.8,91.5 22.4,101.5zM133.4,30.2c-5.4,-5.4 -11,-11 -16.4,-16.4c0,4.3 0,8.9 0,13.6c0,2 0.8,2.8 2.8,2.8c4,0 8,0 12.1,0C132.5,30.2 133.2,30.2 133.4,30.2z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M60.8,41.4c0,-7.2 0,-14.4 0,-21.7c0,-2.3 0.7,-3.1 3,-3c22.3,0.2 41.9,16.8 45.6,38.8c0.5,2.6 0.6,5.3 0.8,8c0.1,1.8 -0.8,2.7 -2.6,2.7c-14.7,0 -29.4,0 -44.2,0c-1.9,0 -2.7,-0.9 -2.7,-2.8C60.8,56.1 60.8,48.8 60.8,41.4zM105.7,61.7c-1.2,-23.1 -20.4,-39.8 -40.3,-40.3c0,13.4 0,26.8 0,40.3C78.8,61.7 92.2,61.7 105.7,61.7z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M132.8,111.3c-0.1,11.2 -9.2,20.2 -20.4,20.1c-11.1,-0.1 -20.1,-9.2 -20,-20.4c0.1,-11.1 9.2,-20.1 20.4,-20C123.8,91.1 132.9,100.3 132.8,111.3zM112.5,127c8.8,0 15.8,-7.1 15.8,-15.8c0,-8.6 -7.1,-15.7 -15.7,-15.7c-8.8,0 -15.8,7 -15.8,15.8C96.8,119.9 103.9,127 112.5,127z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M132.7,43.8c0,1.5 0,2.8 0,4.3c-5.9,0 -11.8,0 -17.8,0c0,-1.4 0,-2.8 0,-4.3C120.8,43.8 126.7,43.8 132.7,43.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M132.8,57.4c0,1.5 0,2.8 0,4.3c-5.9,0 -11.8,0 -17.8,0c0,-1.4 0,-2.8 0,-4.3C120.8,57.4 126.7,57.4 132.8,57.4z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M114.9,70.8c5.9,0 11.8,0 17.8,0c0,1.4 0,2.8 0,4.3c-5.9,0 -11.8,0 -17.8,0C114.9,73.7 114.9,72.4 114.9,70.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M107.9,115c4.2,-4.2 8.1,-8.1 12,-12.1c1,1.1 2,2.1 3,3.2c-0.2,0.2 -0.4,0.5 -0.7,0.8c-4,4 -8.1,8.1 -12.1,12.1c-1.6,1.6 -2.6,1.6 -4.2,0c-2.1,-2 -4.1,-4.1 -6.2,-6.2c1.1,-1 2.1,-2 3.2,-3C104.5,111.5 106.1,113.2 107.9,115z"/>
</vector>
