<vector android:alpha="0.9" android:height="617.7dp"
    android:viewportHeight="617.7" android:viewportWidth="665.9"
    android:width="665.9dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M88.9,569.9c0,11.9 9,21.8 20.9,23.7l0,0.1h0.5c1.2,0.2 2.5,0.3 3.8,0.3l271.3,0c1.3,0 2.6,-0.1 3.8,-0.3h0.5l0,-0.1c11.8,-2 20.8,-11.8 20.7,-23.7l-1.3,-491.9c0,-13.3 -11.3,-24.1 -25.2,-24.1l-271.3,0c-13.9,0 -25.1,10.8 -25,24.1l0.2,86.2c0,0 0,0 0,0"/>
    <path android:fillColor="#4D4D4D" android:pathData="M102.9,78.1l0,86.2c0,0 0,0 0,0l0,405.6c0,11.9 8.6,21.8 19.9,23.7v0.1h0.5c1.2,0.2 2.4,0.3 3.7,0.3l260.1,0c1.2,0 2.5,-0.1 3.7,-0.3h0.5v-0.1c11.3,-2 19.9,-11.8 19.9,-23.7l0,-491.9c0,-13.3 -10.8,-24.1 -24.1,-24.1l-260.1,0C113.7,54 102.9,64.8 102.9,78.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M102.9,164.3l0,405.6c0,11.9 8.6,21.8 19.9,23.7v0.1h0.5c1.2,0.2 2.4,0.3 3.7,0.3l186.2,0C103.4,569.6 102.9,168.6 102.9,164.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M120.5,83.4l0,434.8c0,5.9 4.8,10.8 10.8,10.8l251.5,0c5.9,0 10.8,-4.8 10.8,-10.8l0,-434.8c0,-5.9 -4.8,-10.8 -10.8,-10.8l-251.5,0C125.3,72.6 120.5,77.5 120.5,83.4z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M216.7,90.9c0,1.4 0.6,2.7 1.5,3.7c0.9,0.9 2.2,1.5 3.7,1.5l70.2,0c2.9,0 5.2,-2.3 5.2,-5.2c0,-1.4 -0.6,-2.7 -1.5,-3.7c-0.9,-0.9 -2.2,-1.5 -3.7,-1.5l-70.2,0C219,85.7 216.7,88 216.7,90.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M216.7,90.9c0,1.4 0.6,2.7 1.5,3.7c0.9,0.9 2.2,1.5 3.7,1.5l58.4,0c-36,-0.3 -38.4,-10.4 -38.4,-10.4h-20.1C219,85.7 216.7,88 216.7,90.9z"/>
    <path android:fillColor="#08263A" android:pathData="M382.5,531.9H131c-7.4,0 -13.5,-6 -13.5,-13.5l0,-434.8c0,-3.7 1.5,-7.2 4.1,-9.9c2.7,-2.6 6.2,-4.1 9.9,-4.1H383c7.4,0 13.5,6 13.5,13.5l0,434.8c0,3.7 -1.5,7.2 -4.1,9.9C389.7,530.5 386.2,531.9 382.5,531.9zM131,75.6c-2,0 -3.9,0.8 -5.3,2.2c-1.4,1.4 -2.2,3.3 -2.2,5.4l0,434.8c0,4.5 3.6,8.1 8.1,8.1H383c2,0 3.9,-0.8 5.3,-2.2c1.4,-1.4 2.2,-3.3 2.2,-5.4l0,-434.8c0,-4.5 -3.6,-8.1 -8.1,-8.1H131z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M431.7,485.4H194.6c-4.2,0 -7.6,-3.4 -7.6,-7.6V358.4c0,-4.2 3.4,-7.6 7.6,-7.6h237.2c4.2,0 7.6,3.4 7.6,7.6v119.4C439.3,482 435.9,485.4 431.7,485.4z"/>
    <path android:fillColor="#9C9C9C" android:pathData="M187,355.9v26.4h252.3v-26.4c0,-2.8 -2.3,-5.1 -5.1,-5.1h-242C189.3,350.8 187,353.1 187,355.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.3,366.6m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M214.718,370.014a3.5,3.5 58.414,1 0,1.609 -6.812a3.5,3.5 58.414,1 0,-1.609 6.812z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M227.911,370.006a3.5,3.5 58.414,1 0,1.609 -6.812a3.5,3.5 58.414,1 0,-1.609 6.812z"/>
    <path android:fillColor="#DEDEDE" android:pathData="M289.2,435c0,10.1 -3.9,19.3 -10.3,26.2c0,0 0,0 -0.1,0.1c-0.2,0.2 -0.4,0.5 -0.7,0.7c0,0 0,0 0,0l-0.3,0.3c-0.2,0.2 -0.4,0.4 -0.6,0.6c0,0 0,0 -0.1,0.1c-6.9,6.4 -16.1,10.4 -26.2,10.4c-20.8,0 -37.7,-16.5 -38.3,-37.1c0,-0.4 0,-0.8 0,-1.2c0,-0.4 0,-0.8 0,-1.2c0.6,-20.2 16.9,-36.5 37.1,-37.1c0.4,0 0.8,0 1.2,0c0.4,0 0.8,0 1.2,0C272.7,397.3 289.2,414.2 289.2,435z"/>
    <path android:fillColor="#9C9C9C" android:pathData="M289.4,433.8c0,9.9 -3.8,18.8 -10.1,25.5c0,0 0,0 -0.1,0.1c-0.2,0.2 -0.4,0.5 -0.7,0.7c0,0 0,0 0,0l-0.3,0.3c-0.2,0.2 -0.4,0.4 -0.6,0.6c0,0 0,0 -0.1,0.1c-6.7,6.3 -15.7,10.1 -25.6,10.1c-20.2,0 -36.7,-16.1 -37.3,-36.2c0,-0.4 0,-0.8 0,-1.2c0,-0.4 0,-0.8 0,-1.2c0.6,-19.7 16.5,-35.5 36.2,-36.2c0.4,0 0.8,0 1.2,0c0.4,0 0.8,0 1.2,0C273.3,397.1 289.4,413.6 289.4,433.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M278.6,460.1l-0.3,0.3c-0.2,0.2 -0.5,0.5 -0.7,0.7c-6.7,6.3 -15.7,10.1 -25.6,10.1c-20.2,0 -36.7,-16.1 -37.3,-36.2c0,-0.4 0,-0.8 0,-1.2H252L278.6,460.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M252,396.5v37.4h-37.4c0,-0.4 0,-0.8 0,-1.2c0.6,-19.7 16.5,-35.5 36.2,-36.2C251.2,396.5 251.6,396.5 252,396.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M279.3,459.3C279.3,459.3 279.3,459.4 279.3,459.3c-0.3,0.3 -0.5,0.5 -0.7,0.7c0,0 0,0 0,0l-0.3,0.3c-0.2,0.2 -0.4,0.4 -0.6,0.6l-26.1,-26l-0.7,-0.7v-37.8c0.4,0 0.8,0 1.2,0c0.4,0 0.8,0 1.2,0v36.8L279.3,459.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M252,432.6v2.4h-37.3c0,-0.4 0,-0.8 0,-1.2s0,-0.8 0,-1.2H252z"/>
    <path android:fillColor="#B8B8B8" android:pathData="M354.9,420.7h-37.4c-1.2,0 -2.1,-0.9 -2.1,-2.1l0,0c0,-1.2 0.9,-2.1 2.1,-2.1h37.4c1.2,0 2.1,0.9 2.1,2.1l0,0C357,419.7 356,420.7 354.9,420.7z"/>
    <path android:fillColor="#9C9C9C" android:pathData="M381.5,430.8h-64c-1.2,0 -2.1,-0.9 -2.1,-2.1l0,0c0,-1.2 0.9,-2.1 2.1,-2.1h64c1.2,0 2.1,0.9 2.1,2.1l0,0C383.6,429.9 382.7,430.8 381.5,430.8z"/>
    <path android:fillColor="#9C9C9C" android:pathData="M372.3,441h-54.8c-1.2,0 -2.1,-0.9 -2.1,-2.1l0,0c0,-1.2 0.9,-2.1 2.1,-2.1h54.8c1.2,0 2.1,0.9 2.1,2.1l0,0C374.4,440.1 373.5,441 372.3,441z"/>
    <path android:fillColor="#9C9C9C" android:pathData="M394.9,451.2h-77.4c-1.2,0 -2.1,-0.9 -2.1,-2.1l0,0c0,-1.2 0.9,-2.1 2.1,-2.1h77.4c1.2,0 2.1,0.9 2.1,2.1l0,0C397,450.2 396.1,451.2 394.9,451.2z"/>
    <path android:fillColor="#9C9C9C" android:pathData="M556,504L556,504c-4.3,4.3 -11.3,4.3 -15.6,0l-66.9,-66.9l-8.5,-8.5c6.2,-4.1 11.5,-9.4 15.6,-15.6l75.4,75.4C560.3,492.7 560.3,499.7 556,504z"/>
    <path android:fillColor="#5E5E5E" android:pathData="M484,416.4l17.4,17.4c-4.1,6.2 -9.4,11.5 -15.6,15.6h0l-8.9,-8.9l-8.5,-8.5C474.6,427.9 479.9,422.6 484,416.4z"/>
    <path android:fillColor="#B8B8B8" android:pathData="M501.3,380.1c-0.1,-2.8 -0.4,-5.6 -0.9,-8.3c-2.6,-15.5 -10.6,-29.1 -21.9,-39c-11.7,-10.2 -26.9,-16.3 -43.6,-16.3c-36.7,0 -66.5,29.8 -66.5,66.5c0,2.5 0.1,5 0.4,7.5c0.9,7.7 3.1,15.1 6.4,21.8v0c4.7,9.6 11.7,17.9 20.3,24.2c1.4,1 2.8,2 4.3,2.9c10.2,6.4 22.2,10 35.1,10c14.4,0 27.7,-4.6 38.6,-12.3c0,0 0,0 0,0c6,-4.3 11.3,-9.6 15.6,-15.6v0h0c4.3,-6 7.6,-12.8 9.7,-20.2c1.7,-5.8 2.6,-12 2.6,-18.4C501.4,382 501.4,381 501.3,380.1zM434.9,437.6c-12,0 -23,-3.8 -32,-10.4c-8.7,-6.3 -15.5,-15.2 -19.3,-25.5c-2.2,-5.9 -3.3,-12.2 -3.3,-18.8c0,-2.5 0.2,-4.9 0.5,-7.3c2.7,-20.3 16.5,-37 35.2,-43.9c5.9,-2.2 12.3,-3.4 19,-3.4c2.4,0 4.8,0.2 7.1,0.5c11.1,1.4 21.1,6.2 29.1,13.3c11.3,10 18.4,24.6 18.4,40.9c0,0.8 0,1.7 -0.1,2.5c-0.2,4 -0.8,7.9 -1.8,11.7c-1.5,5.7 -4,11.1 -7.2,15.9c-4.1,6.2 -9.4,11.5 -15.6,15.6c-1.5,1 -3.1,1.9 -4.7,2.8c-3.5,1.8 -7.1,3.3 -11,4.3C444.7,436.9 439.9,437.6 434.9,437.6z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M393.5,389c-2.8,0 -5.1,-2.3 -5.1,-5.1c0,-12.7 4.9,-24.6 13.9,-33.5c8.9,-9 20.8,-13.9 33.5,-13.9c2.8,0 5.1,2.3 5.1,5.1s-2.3,5.1 -5.1,5.1c-9.9,0 -19.3,3.9 -26.3,10.9c-7,7 -10.9,16.4 -10.9,26.3C398.7,386.7 396.4,389 393.5,389z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M604.3,276.6c-7.2,-7.2 -16.8,-11.2 -27.1,-11.2c-10.2,0 -19.8,4 -27.1,11.2c-7.2,7.2 -11.2,16.8 -11.2,27.1s4,19.8 11.2,27.1c7.2,7.2 16.8,11.2 27.1,11.2c10.2,0 19.8,-4 27.1,-11.2c7.2,-7.2 11.2,-16.8 11.2,-27.1S611.5,283.8 604.3,276.6zM589.8,336.7c1.9,-1.7 3.6,-3.8 5.2,-6.3c1.4,-2.2 2.6,-4.6 3.6,-7.2h8.1c-1.3,1.9 -2.8,3.7 -4.5,5.4C598.6,332.2 594.4,334.9 589.8,336.7zM552.2,328.6c-1.7,-1.7 -3.2,-3.5 -4.5,-5.4h8.1c1,2.6 2.2,5 3.6,7.2c1.6,2.5 3.3,4.6 5.2,6.3C560.1,334.9 555.8,332.2 552.2,328.6zM564.7,270.5c-1.9,1.7 -3.6,3.8 -5.2,6.3c-1.4,2.2 -2.6,4.6 -3.6,7.2h-8.1c1.3,-1.9 2.8,-3.7 4.5,-5.4C555.8,275 560.1,272.3 564.7,270.5zM602.2,278.6c1.7,1.7 3.2,3.5 4.5,5.4h-8.1c-1,-2.6 -2.2,-5 -3.6,-7.2c-1.6,-2.5 -3.3,-4.6 -5.2,-6.3C594.4,272.3 598.6,275 602.2,278.6zM578.7,302.2v-15.2h17.9c1.6,4.7 2.4,9.8 2.6,15.2H578.7zM575.8,286.9v15.2h-20.5c0.1,-5.4 1,-10.6 2.6,-15.2H575.8zM575.8,305.1v15.2h-17.9c-1.6,-4.7 -2.4,-9.8 -2.6,-15.2H575.8zM578.7,320.3v-15.2h20.5c-0.1,5.4 -1,10.6 -2.6,15.2H578.7zM592.5,278.4c1.1,1.7 2.1,3.7 2.9,5.7h-16.8v-15.7C583.9,268.9 588.8,272.4 592.5,278.4zM575.8,284H559c0.8,-2 1.8,-3.9 2.9,-5.7c3.8,-6 8.7,-9.5 13.9,-10V284zM561.9,328.9c-1.1,-1.7 -2.1,-3.7 -2.9,-5.7h16.8v15.7C570.6,338.3 565.7,334.8 561.9,328.9zM578.7,323.2h16.8c-0.8,2 -1.8,3.9 -2.9,5.7c-3.8,6 -8.7,9.5 -13.9,10V323.2zM602,302.2c-0.1,-5.4 -1,-10.5 -2.4,-15.2h8.8c2.5,4.7 3.9,9.8 4.1,15.2H602zM546,286.9h8.8c-1.5,4.7 -2.3,9.9 -2.4,15.2h-10.5C542.1,296.8 543.5,291.6 546,286.9zM552.4,305.1c0.1,5.4 1,10.5 2.4,15.2H546c-2.5,-4.7 -3.9,-9.8 -4.1,-15.2H552.4zM608.4,320.3h-8.8c1.5,-4.7 2.3,-9.9 2.4,-15.2h10.5C612.3,310.5 610.9,315.6 608.4,320.3z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M501.9,174.2h118.8v-48.1c0,-26.5 -21.5,-48.1 -48.1,-48.1h-70.7c-26.5,0 -48.1,21.5 -48.1,48.1l0,0C453.8,152.6 475.4,174.2 501.9,174.2z"/>
    <path android:fillColor="#B8B8B8" android:pathData="M536.6,124.8l-16.4,-16.1c-4.3,-4.2 -10.4,-6.7 -16.9,-6.7l0,0c-1.5,0 -2.7,1 -2.7,2.1v22v21.1c0,1.2 2,3 3.6,3h9.3l23.2,-22.8C537.3,126.7 537.3,125.5 536.6,124.8z"/>
    <path android:fillColor="#B8B8B8" android:pathData="M538,124.7l16.4,-16.1c4.3,-4.2 10.4,-6.7 16.9,-6.7l0,0c1.5,0 2.7,1 2.7,2.1v22v21.4c0,1.2 -1.8,2.8 -3.3,2.8l-9.6,0L538,127.4C537.2,126.7 537.2,125.5 538,124.7z"/>
    <path android:fillColor="#B8B8B8" android:pathData="M500.5,138.4l0,9.3c0,1.4 1.5,2.5 3.3,2.5h66.9c1.8,0 3.3,-1.1 3.3,-2.5v-9.3l-34.7,-21.2c-0.6,-0.3 -1.2,-0.5 -1.9,-0.5c-0.8,0 -1.5,0.2 -2.2,0.5L500.5,138.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M530.8,119l-30.3,15.5l0,3.9l30.8,-18.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M543.8,119l30.2,15.5l0,3.9l-30.8,-18.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M570.9,102l-4,3.5l-27.5,23.8c-1.1,0.8 -2.7,0.8 -3.9,0l-27.6,-23.8l-4.1,-3.5H570.9z"/>
    <path android:fillColor="#DEDEDE" android:pathData="M516,244.6H404l0,-45.3c0,-25 20.3,-45.3 45.3,-45.3H516c25,0 45.3,20.3 45.3,45.3v0C561.3,224.4 541,244.6 516,244.6z"/>
    <path android:fillColor="#5E5E5E" android:pathData="M509.744,206.088a8.2,8.2 79.563,1 0,9.304 -13.505a8.2,8.2 79.563,1 0,-9.304 13.505z"/>
    <path android:fillColor="#5E5E5E" android:pathData="M477.452,205.718a8.2,8.2 83.895,1 0,10.298 -12.764a8.2,8.2 83.895,1 0,-10.298 12.764z"/>
    <path android:fillColor="#5E5E5E" android:pathData="M445.077,205.089a8.2,8.2 0,1 0,11.596 -11.596a8.2,8.2 0,1 0,-11.596 11.596z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M205,148.5v153.2c0,2.7 -2.2,4.8 -4.8,4.8H54.7c-2.7,0 -4.8,-2.2 -4.8,-4.8V148.5c0,-2.7 2.2,-4.8 4.8,-4.8h145.5C202.9,143.7 205,145.9 205,148.5z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M205,148.5v26.5H49.8v-26.5c0,-2.7 2.2,-4.8 4.8,-4.8h145.5C202.9,143.7 205,145.9 205,148.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.172,160.037a3.3,3.3 123.755,1 0,6.473 -1.287a3.3,3.3 123.755,1 0,-6.473 1.287z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M73.231,162.566a3.3,3.3 58.202,1 0,1.507 -6.426a3.3,3.3 58.202,1 0,-1.507 6.426z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M83.389,160.508a3.3,3.3 115.463,1 0,6.22 -2.207a3.3,3.3 115.463,1 0,-6.22 2.207z"/>
    <path android:fillColor="#DEDEDE" android:pathData="M101.7,234.2H85.3c3.2,-18.7 18.3,-33.4 37.2,-35.9v16.2C112.4,216.7 104.4,224.3 101.7,234.2z"/>
    <path android:fillColor="#DEDEDE" android:pathData="M139.6,262.4l9.5,12.2c-6.2,3.6 -13.4,5.7 -21.1,5.7c-21.6,0 -39.4,-16.5 -41.5,-37.6H102c2,12.6 12.9,22.3 26.1,22.3C132.2,265.1 136.1,264.1 139.6,262.4z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M99.2,232.5H82c3.3,-19.7 19.2,-35.2 39.2,-37.8v17.1C110.6,214 102.1,222.1 99.2,232.5z"/>
    <path android:fillColor="#DEDEDE" android:pathData="M166.7,240.9c0,10.8 -4.3,20.6 -11.3,27.7l-9.1,-11.6c3.6,-4.4 5.8,-10 5.8,-16.1c0,-12.1 -8.5,-22.2 -19.9,-24.6v-14.7C151.8,204.2 166.7,220.8 166.7,240.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M140.1,266.5l10.5,13.5c-6.8,4 -14.8,6.3 -23.2,6.3c-23.9,0 -43.5,-18.2 -45.7,-41.4h17c2.2,13.9 14.2,24.6 28.8,24.6C131.9,269.4 136.2,268.4 140.1,266.5z"/>
    <path android:fillColor="#B8B8B8" android:pathData="M173.3,240.3c0,12.5 -5,23.8 -13.1,32.1l-10.5,-13.5c4.2,-5.1 6.8,-11.6 6.8,-18.7c0,-14 -9.9,-25.7 -23,-28.5v-17.1C155.9,197.7 173.3,217 173.3,240.3z"/>
</vector>
