<vector android:alpha="0.9" android:height="150dp"
    android:viewportHeight="150" android:viewportWidth="150"
    android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4D4D4D" android:pathData="M50.2,133.8c0,2 0,3.8 0,5.7c0,2.2 -0.7,3 -2.9,3c-7,0 -14,0 -21,0c-2.4,0 -3.1,-0.7 -3.1,-3.1c0,-0.4 0,-0.8 0,-1.4c-3.2,0 -6.2,0 -9.2,0c-0.6,0 -1.1,0 -1.7,0c-1.7,0 -2.6,-0.9 -2.6,-2.6c0,-3.2 0,-6.4 0,-9.6c0,-9.8 0,-19.6 0,-29.4c0,-2.8 0.6,-3.4 3.3,-3.4c3.3,0 6.6,0 10.2,0c0,-0.8 0,-1.5 0,-2.1c0.1,-1.4 0.9,-2.3 2.3,-2.3c7.5,0 14.9,0 22.4,0c1.5,0 2.3,0.9 2.3,2.4c0,1.2 0,2.4 0,3.8c2.6,-0.5 5.1,-0.9 7.6,-1.3c4.2,-0.8 8.5,-1.7 12.7,-2.3c1.7,-0.2 3.5,-0.1 5.1,0.3c10,2.6 19.9,5.3 29.8,8c1.2,0.3 2.4,0.9 3.4,1.6c0.9,0.7 1.4,0.5 2.2,0c6.6,-3.8 13.1,-7.6 19.7,-11.4c3.2,-1.8 6.4,-2 9.6,-0.1c5.6,3.4 5.7,11.5 0.1,15.2c-7.4,4.9 -14.9,9.7 -22.4,14.5c-8.3,5.4 -16.7,10.8 -25,16.2c-2.7,1.8 -5.6,2.4 -8.8,2c-11,-1.3 -22.1,-2.5 -33.1,-3.7C50.9,133.8 50.7,133.8 50.2,133.8zM50.2,129.2c0.3,0.1 0.5,0.1 0.7,0.1c10.7,1.2 21.3,2.3 32,3.7c3.6,0.5 6.6,-0.2 9.5,-2.3c3.5,-2.5 7.1,-4.7 10.7,-7c11.4,-7.4 22.8,-14.7 34.2,-22.1c1.3,-0.8 2.4,-1.7 2.7,-3.3c0.4,-1.9 -0.1,-3.5 -1.7,-4.6c-1.6,-1.2 -3.4,-1.3 -5.1,-0.2c-6.3,3.7 -12.6,7.4 -19,10.9c-1.5,0.8 -2.3,1.6 -1.7,3.3c0.1,0.4 0,0.8 0,1.3c-0.6,5.7 -5.6,9.3 -11.1,7.9c-3.6,-0.9 -7.2,-1.9 -10.9,-2.9c-3.8,-1 -7.6,-2 -11.4,-3.1c-1.5,-0.4 -2.2,-1.5 -1.8,-2.8c0.3,-1.2 1.5,-1.8 3,-1.4c0.3,0.1 0.5,0.1 0.8,0.2c6.9,1.8 13.8,3.7 20.8,5.5c2.9,0.8 5.3,-0.4 6,-3c0.7,-2.6 -0.7,-4.9 -3.6,-5.7c-10,-2.7 -20,-5.4 -30,-8c-1.1,-0.3 -2.4,-0.3 -3.6,-0.1C64.4,96.7 58,98 51.6,99.1c-1.2,0.2 -1.4,0.7 -1.4,1.7c0,6 0,12 0,18C50.2,122.2 50.2,125.7 50.2,129.2zM45.7,93.1c-6.1,0 -12,0 -17.9,0c0,15 0,29.9 0,44.9c6,0 11.9,0 17.9,0C45.7,122.9 45.7,108.1 45.7,93.1zM23.2,97.6c-3,0 -5.9,0 -8.9,0c0,12 0,23.9 0,35.9c3,0 5.9,0 8.9,0C23.2,121.5 23.2,109.5 23.2,97.6z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M102.1,7.5c2.8,0 5.6,0 8.4,0c1.8,0 2.7,0.8 2.7,2.7c0,3.2 0,6.4 0,9.6c0,0.5 0.4,1 0.8,1.4c0.6,0.6 1.2,0.1 1.7,-0.4c2.2,-2.2 4.4,-4.5 6.7,-6.7c1.4,-1.4 2.5,-1.4 3.9,0c4,4 8,8 12,12c1.3,1.4 1.3,2.5 -0.1,3.9c-2.2,2.2 -4.4,4.5 -6.7,6.7c-0.5,0.5 -0.9,1 -0.4,1.7c0.3,0.4 0.9,0.7 1.4,0.7c3.1,0.1 6.3,0 9.4,0c1.9,0 2.8,0.8 2.8,2.7c0,5.7 0,11.3 0,17c0,1.9 -0.8,2.7 -2.8,2.7c-3.1,0 -6.3,0 -9.4,0c-0.7,0 -1.4,0 -1.5,0.9c0,0.5 0.1,1.2 0.5,1.5c2.1,2.2 4.4,4.4 6.5,6.6c1.5,1.5 1.5,2.6 0.1,4.1c-3.9,4 -7.9,7.9 -11.8,11.8c-1.5,1.5 -2.6,1.5 -4.1,0c-2.2,-2.2 -4.4,-4.4 -6.6,-6.6c-0.5,-0.5 -1,-1 -1.7,-0.4c-0.4,0.3 -0.7,0.9 -0.7,1.4c-0.1,3.1 0,6.2 0,9.3c0,2.2 -0.8,2.9 -3,2.9c-5.5,0 -11.1,0 -16.6,0c-2.1,0 -2.9,-0.8 -2.9,-2.9c0,-2.9 0,-5.8 0,-8.7c0,-0.8 0.4,-1.7 -0.8,-2.1c-1.1,-0.4 -1.4,0.4 -2,0.9c-2.1,2.1 -4.2,4.2 -6.3,6.3c-1.4,1.4 -2.5,1.4 -4,0c-4,-4 -8,-7.9 -11.9,-11.9c-1.4,-1.4 -1.4,-2.5 0,-3.9c2.2,-2.2 4.4,-4.5 6.7,-6.7c0.5,-0.5 0.8,-0.9 0.5,-1.7c-0.3,-0.8 -0.9,-0.8 -1.6,-0.8c-3.1,0 -6.2,0 -9.3,0c-2,0 -2.8,-0.8 -2.8,-2.8c0,-5.6 0,-11.3 0,-16.9c0,-2 0.8,-2.8 2.8,-2.8c3.1,0 6.3,0 9.4,0c0.5,0 1.2,-0.4 1.3,-0.8c0.2,-0.4 0,-1.2 -0.4,-1.5c-2.1,-2.2 -4.3,-4.4 -6.5,-6.6c-1.6,-1.6 -1.6,-2.6 -0.1,-4.2c3.9,-4 7.9,-7.9 11.8,-11.8c1.4,-1.4 2.5,-1.4 4,0c2.2,2.2 4.4,4.5 6.7,6.6c0.3,0.3 1.1,0.6 1.5,0.4c0.4,-0.2 0.8,-0.8 0.8,-1.3c0.1,-3.2 0,-6.4 0,-9.6c0,-1.9 0.8,-2.7 2.8,-2.7C96.4,7.5 99.3,7.5 102.1,7.5zM63.8,57c3.4,0 6.7,0 9.9,0c1.4,0 2.2,0.6 2.7,1.8c0.4,1 0.7,2 1.2,3c0.9,2 0.8,2.4 -0.7,4c-2.2,2.2 -4.4,4.4 -6.6,6.6c3.2,3.2 6.3,6.4 9.6,9.6c1.6,-1.6 3.3,-3.4 5,-5.1c3.6,-3.6 2.9,-3.4 7.1,-1.5c0.1,0.1 0.3,0.1 0.4,0.2c2.8,1.1 2.8,1.1 2.8,4.1c0,2.9 0,5.9 0,8.8c4.6,0 9,0 13.5,0c0,-3.3 0,-6.5 0,-9.8c0,-1.5 0.5,-2.4 2,-2.8c1,-0.3 1.9,-0.7 2.9,-1.2c1.9,-0.9 2.4,-0.8 4,0.7c2.2,2.2 4.4,4.4 6.6,6.6c3.2,-3.2 6.4,-6.4 9.6,-9.6c-1.9,-1.9 -3.9,-3.9 -6,-5.9c-2.4,-2.3 -2.3,-2.3 -1,-5.3c0.2,-0.5 0.4,-1 0.6,-1.4c0.9,-2.5 1.1,-2.7 3.8,-2.7c3,0 6.1,0 9.1,0c0,-4.6 0,-9 0,-13.5c-3.3,0 -6.5,0 -9.8,0c-1.5,0 -2.4,-0.5 -2.8,-2c-0.3,-1 -0.8,-2 -1.2,-3c-0.8,-1.8 -0.7,-2.3 0.7,-3.7c2.2,-2.2 4.5,-4.5 6.7,-6.6c-3.2,-3.2 -6.4,-6.4 -9.6,-9.6c-0.2,0.2 -0.6,0.5 -0.9,0.8c-2,2 -4.1,4 -6.1,6.1c-0.9,1 -2,1.1 -3.2,0.6c-0.9,-0.4 -1.8,-0.8 -2.7,-1.1c-2.3,-0.9 -2.5,-1.2 -2.5,-3.7c0,-3 0,-6.1 0,-9.1c-4.6,0 -9,0 -13.5,0c0,3.4 0,6.6 0,9.9c0,1.3 -0.6,2.2 -1.8,2.7c-1,0.4 -2,0.7 -3,1.2c-2,0.9 -2.4,0.8 -4,-0.7c-2.2,-2.2 -4.4,-4.4 -6.5,-6.6c-3.2,3.2 -6.4,6.4 -9.6,9.5c0,-0.1 0,0.1 0,0.1c1.7,1.7 3.5,3.4 5.1,5.2c2.5,2.6 3.7,2.4 1.4,6.7c-0.1,0.2 -0.1,0.3 -0.2,0.5c-1.1,2.9 -1.1,2.9 -4.3,2.9c-2.9,0 -5.8,0 -8.7,0C63.8,48 63.8,52.4 63.8,57z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M30,128.9c0.1,-3.7 3.1,-6.7 6.8,-6.6c3.7,0 6.8,3.2 6.7,6.9c-0.1,3.7 -3.2,6.6 -6.8,6.6C33,135.7 30,132.6 30,128.9zM36.7,126.8c-1.3,0 -2.3,1.1 -2.3,2.3c0,1.2 1,2.2 2.3,2.2c1.3,0 2.3,-1.1 2.3,-2.3C39,127.7 38,126.7 36.7,126.8z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M120,50.3c-0.1,9.9 -8.2,18 -18,17.9C92,68.2 83.9,60 84,50c0.1,-9.9 8.2,-17.8 18.2,-17.8C112,32.3 120,40.5 120,50.3zM102,36.7c-7.5,0 -13.5,6.1 -13.5,13.5c0,7.4 6.1,13.5 13.5,13.5c7.5,0 13.6,-6.1 13.6,-13.6C115.5,42.8 109.4,36.7 102,36.7z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M99.8,20.9c0,-1.5 0,-2.9 0,-4.3c1.4,0 2.8,0 4.3,0c0,1.4 0,2.8 0,4.3C102.7,20.9 101.4,20.9 99.8,20.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M72.7,48.1c0,1.5 0,2.8 0,4.3c-1.4,0 -2.8,0 -4.3,0c0,-1.4 0,-2.8 0,-4.3C69.8,48.1 71.1,48.1 72.7,48.1z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M135.7,48.1c0,1.4 0,2.8 0,4.3c-1.4,0 -2.8,0 -4.3,0c0,-1.4 0,-2.8 0,-4.3C132.8,48.1 134.2,48.1 135.7,48.1z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M99.8,83.9c0,-1.4 0,-2.8 0,-4.3c1.4,0 2.8,0 4.3,0c0,1.4 0,2.8 0,4.3C102.8,83.9 101.4,83.9 99.8,83.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M79.8,30.9c-1,-1 -2,-2 -3,-2.9c1,-1 2,-1.9 3,-3c0.8,1 1.7,2.1 2.7,3.2C81.7,29 80.7,30 79.8,30.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M124.2,30.9c-0.9,-0.9 -1.9,-1.9 -2.9,-2.8c1,-1 2,-2 2.9,-3c1,1 1.9,2 2.9,3C126.2,28.9 125.2,29.9 124.2,30.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M76.8,72.4c1,-1 2,-1.9 3,-2.9c1,1 2,2 3,2.9c-1,1 -2,2 -3,3C78.7,74.5 77.8,73.5 76.8,72.4z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M121.4,72.4c0.9,-0.9 1.9,-1.9 2.8,-2.8c1,1 1.9,2 2.9,3.1c-0.9,0.8 -2,1.7 -3.1,2.7C123.3,74.5 122.4,73.5 121.4,72.4z"/>
</vector>
