<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        tools:context=".Activity.LoginActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#F3F3F3"
                app:layout_constraintBottom_toBottomOf="parent"                >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/ic_audit_inspection"
            android:id="@+id/logo"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/Progress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="invisible"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="#302F2F"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:text="LOGIN"
                    android:id="@+id/Login"
                    android:textColor="#081E08"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="30dp"
                    android:background="#081E08"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Login" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    android:layout_marginTop="20dp"
                    android:id="@+id/CardForHeading"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/DBSelection"
                        android:weightSum="3">

                        <AutoCompleteTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.7"
                            android:background="@null"
                            android:text="WMTEST"
                            android:textColor="#081E08"
                            android:paddingTop="5dp"
                            android:editable="false"
                            android:textStyle="bold"
                            android:id="@+id/autoComplete"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/CardForHeading"
                    android:layout_marginTop="30dp"
                    android:id="@+id/CardForUserName"
                    android:layout_marginLeft="20dp"
                    android:background="#F3F3F3"
                    android:padding="5dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#F3F3F3"
                        android:weightSum="3">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="3"
                            android:background="@null"
                            android:hint="User Name"
                            android:textStyle="bold"
                            android:textColorHint="#8F8888"
                            android:id="@+id/User_id"
                            android:textColor="#081E08"
                            android:layout_marginLeft="20dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/CardForUserName"
                    android:layout_marginTop="30dp"
                    android:id="@+id/CardForPassword"
                    android:layout_marginLeft="20dp"
                    android:background="#F3F3F3"
                    android:padding="5dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#F3F3F3"
                        android:weightSum="3">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="3"
                            android:background="@null"
                            android:hint="Password"
                            android:textColorHint="#8F8888"
                            android:textStyle="bold"
                            android:id="@+id/password"
                            android:inputType="textPassword"
                            android:textColor="#081E08"
                            android:layout_marginLeft="20dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:gravity="center"
                        android:padding="8dp"
                        android:id="@+id/logins"
                        app:layout_constraintTop_toBottomOf="@+id/CardForPassword"
                        android:textStyle="bold"
                        android:background="@drawable/rippleforlogin"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:elevation="10dp"
                        android:textColor="@color/white"
                         />


                <TextView
                    android:id="@+id/Forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:text="Forgot Password ?"
                    android:textColor="@color/purple_700"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logins" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            android:text="Version 1.2"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16dp"
            />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>