<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.FinalProductionUpdate">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="1"
                    android:id="@+id/linearBack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_chevron_left_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:layout_marginLeft="10dp"
                        android:text="Back"
                        android:textColor="@color/black"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearBack"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/linearWelcome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="end"
                        android:layout_marginTop="5dp"
                        android:text="Welcome Saibhavani"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/linearWelcome"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/gradientforview" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    android:layout_marginTop="10dp"
                    app:cardElevation="20dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#17060A">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14dp"
                                    android:text="FINAL PRODUCTION UPDATE"
                                    android:textColor="@color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="9dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1.1"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:gravity="end"
                                        android:text="Outstanding Forecast Until "
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="0.9"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:id="@+id/outForeUntil"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="9dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:textColor="@color/white"
                                        android:gravity="end"
                                        android:text="Proforma Invoice No : "
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:id="@+id/piNo"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ProformaInVoiceDate"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginLeft="10dp"
                            android:textSize="9dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:textColor="@color/black"
                                android:text="Proforma Invoice Date :"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:id="@+id/piDate"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.7"
                                    android:layout_height="wrap_content"
                                    android:textSize="9dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Buyer : " />

                                <TextView
                                    android:id="@+id/Buyer"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.3"
                                    android:textColor="@color/black"
                                    android:text="HARLY DAVIDSON MOTO CO"
                                    android:textSize="9dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="9dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Delivery Terms : " />

                                <TextView
                                    android:id="@+id/DeleveryFac"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:text="Ex Factory"
                                    android:textSize="9dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.7"
                                    android:layout_height="wrap_content"
                                    android:textSize="9dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Brand : " />

                                <TextView
                                    android:id="@+id/Brand"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.3"
                                    android:textColor="@color/black"
                                    android:text="HARLY DAVIDSON"
                                    android:textSize="9dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.7"
                                    android:layout_height="wrap_content"
                                    android:textSize="9dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Season : " />

                                <TextView
                                    android:id="@+id/Season"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="9dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="2dp"
                            android:src="@drawable/dotted"
                            android:layerType="software" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/VENDOR"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:gravity="center_vertical"
                                    android:text="VENDOR"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/VENDOR"
                                    android:background="?attr/editTextBackground"
                                    android:paddingTop="4dp"
                                    android:text="HARLEY DAVIDSON"
                                    android:textAllCaps="true"
                                    android:textSize="9dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:paddingLeft="25dp">

                                <TextView
                                    android:id="@+id/STYLE"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center_vertical"
                                    android:text="STYLE"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/STYLE"
                                    android:background="?attr/editTextBackground"
                                    android:paddingTop="4dp"
                                    android:textColor="@color/black"
                                    android:id="@+id/STYLENAME"
                                    android:text="HARLEY DAVIDSON"
                                    android:textAllCaps="true"
                                    android:textSize="9dp" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="BUYER"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="HARLEY DAVIDSON"
                                    android:textSize="9dp"
                                    android:id="@+id/BUYER"
                                    android:paddingTop="4dp"
                                    android:textAllCaps="true"
                                    android:background="?attr/editTextBackground" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.34"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="ORDERED OTY"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="2dp"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="21122"
                                    android:id="@+id/ORDER_QTY"
                                    android:textSize="9dp"
                                    android:textAllCaps="true"
                                    android:paddingTop="4dp"
                                    android:background="?attr/editTextBackground" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="BALANCE QTY"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="21122"
                                    android:textSize="9dp"
                                    android:textAllCaps="true"
                                    android:paddingTop="4dp"
                                    android:textColor="@color/black"
                                    android:id="@+id/BALANCE"
                                    android:background="?attr/editTextBackground" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="VENDOR DEL"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="21/6/2021"
                                    android:textSize="9dp"
                                    android:paddingTop="4dp"
                                    android:id="@+id/VENDOR_DEL_DATE"
                                    android:textColor="@color/black"
                                    android:textAllCaps="true"
                                    android:background="?attr/editTextBackground" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Forecast"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center_vertical"
                                    android:text="Forecast"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/FORECASTDELDATE"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Forecast"
                                    android:background="?attr/editTextBackground"
                                    android:drawableRight="@drawable/ic_calendar_updated"
                                    android:gravity="center_vertical"
                                    android:paddingTop="4dp"
                                    android:text="2020-02-22"
                                    android:textAllCaps="true"
                                    android:textSize="9dp" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:paddingLeft="25dp">

                                <TextView
                                    android:id="@+id/DESTINATION"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center_vertical"
                                    android:text="DESTINATION"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/CITY"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/DESTINATION"
                                    android:background="?attr/editTextBackground"
                                    android:paddingTop="4dp"
                                    android:text="united State of america"
                                    android:textAllCaps="true"
                                    android:textSize="9dp" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="SHIP MODE"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black" />

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:editable="false"
                                    android:text="Air Collector"
                                    android:textSize="9dp"
                                    android:textColor="@color/black"
                                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                                    android:id="@+id/dispatch"
                                    android:paddingTop="4dp"
                                    android:background="?attr/editTextBackground" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.8"
                                        android:text="REmarks"
                                        android:textSize="9dp"
                                        android:editable="false"
                                        android:textColor="#ED0E0E"
                                        android:textAllCaps="true"
                                        android:gravity="bottom"
                                         />
                                </LinearLayout>
                            </LinearLayout>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="Revised date due to lock down"
                                android:textColor="#ED0E0E"
                                android:id="@+id/REMARKS"
                                android:padding="5dp"
                                android:background="@null"
                                android:textSize="10dp"
                                android:gravity="top" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.39"
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="INSPECTION DATE"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="2dp"
                                    android:textStyle="bold"
                                    android:maxLines="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="19/08/2021"
                                    android:textSize="9dp"
                                    android:id="@+id/datetext"
                                    android:gravity="center_vertical"
                                    android:textAllCaps="true"
                                    android:background="?attr/editTextBackground" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/date_picker"
                                    android:src="@drawable/scalender" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:layout_marginLeft="20dp"
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="QC"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="21122"
                                    android:textSize="9dp"
                                    android:textAllCaps="true"
                                    android:padding="4dp"
                                    android:textColor="@color/black"
                                    android:id="@+id/QC"
                                    android:gravity="center_vertical"
                                    android:background="?attr/editTextBackground"
                                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.32"
                                android:visibility="gone"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="RESULT"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="21/6/2021"
                                    android:textSize="9dp"
                                    android:padding="4dp"
                                    android:gravity="center_vertical"
                                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                                    android:textAllCaps="true"
                                    android:background="?attr/editTextBackground" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="QC REMARKS"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/login"
                                    android:gravity="start"
                                    android:hint="Type to send"
                                    android:id="@+id/QCREMARKS"
                                    android:paddingTop="4dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="9dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="10dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.34"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="PREV"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:id="@+id/PREV"
                                    android:gravity="center"
                                    android:background="@drawable/login"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="SAVE"
                                    android:id="@+id/SAVE"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:background="#17060A" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.33"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="NEXT"
                                    android:id="@+id/NEXT"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:background="@drawable/login"
                                    android:layout_marginLeft="2dp"
                                    android:gravity="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>