<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/ll"
        android:padding="10dp"
        android:background="@drawable/ripple_invoice_num"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/invoiceNum"
            android:textSize="16dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="match_parent"
            app:cardCornerRadius="200dp"
            android:id="@+id/cardfortik"
            android:background="@drawable/back_for_tic">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:id="@+id/tik"
                android:src="@drawable/ic_tick_svgrepo_com"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>